# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 00:00:50  June 06, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MIPSpipeline_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY MIPSpipeline
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:00:50  JUNE 06, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "/home/bandreghetti/OAC_2018-1/pipeline/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ULA/Shift.vhd
set_global_assignment -name VHDL_FILE ULA/Mult.vhd
set_global_assignment -name VHDL_FILE ULA/Divide1.vhd
set_global_assignment -name SOURCE_FILE PCpp.cmp
set_global_assignment -name SOURCE_FILE Mux2.cmp
set_global_assignment -name SOURCE_FILE Mux2_1bit.cmp
set_global_assignment -name SOURCE_FILE InstMemory.cmp
set_global_assignment -name SOURCE_FILE DataMemory.cmp
set_global_assignment -name SOURCE_FILE Mux32.cmp
set_global_assignment -name SOURCE_FILE WBDemux.cmp
set_global_assignment -name SOURCE_FILE retaddr.cmp
set_global_assignment -name QIP_FILE Mux2.qip
set_global_assignment -name VHDL_FILE retaddr.vhd
set_global_assignment -name VHDL_FILE Mux2_5bits.vhd
set_global_assignment -name VHDL_FILE PCpp.vhd
set_global_assignment -name VHDL_FILE WBDemux.vhd
set_global_assignment -name VHDL_FILE Mux32.vhd
set_global_assignment -name VHDL_FILE InstMemory.vhd
set_global_assignment -name VHDL_FILE Mux2.vhd
set_global_assignment -name VHDL_FILE DataMemory.vhd
set_global_assignment -name VHDL_FILE Mux2_1bit.vhd
set_global_assignment -name SOURCE_FILE ULA/Divide1.cmp
set_global_assignment -name SOURCE_FILE ULA/Shift.cmp
set_global_assignment -name SOURCE_FILE ULA/Mult.cmp
set_global_assignment -name BDF_FILE ULA/or32.bdf
set_global_assignment -name SOURCE_FILE ULA/Mux_2.cmp
set_global_assignment -name SOURCE_FILE ULA/Mux2.cmp
set_global_assignment -name VHDL_FILE ULA/Mux5.vhd
set_global_assignment -name SOURCE_FILE ULA/Mux5.cmp
set_global_assignment -name BDF_FILE ULA/Somador.bdf
set_global_assignment -name BDF_FILE ULA/ULA_1bit.bdf
set_global_assignment -name BDF_FILE ULA/ULA_32bits.bdf
set_global_assignment -name BDF_FILE ULA/Controlador_ULA.bdf
set_global_assignment -name BDF_FILE ULA/Controlador.bdf
set_global_assignment -name BDF_FILE ULA/ULA_Full.bdf
set_global_assignment -name BDF_FILE MIPSpipeline.bdf
set_global_assignment -name BDF_FILE reg32.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE reg32_testwave.vwf
set_global_assignment -name QIP_FILE InstMemory.qip
set_global_assignment -name BDF_FILE RegBank.bdf
set_global_assignment -name QIP_FILE Mux32.qip
set_global_assignment -name QIP_FILE WBDemux.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE regbank_testwave.vwf
set_global_assignment -name BDF_FILE "IF-ID_barrier.bdf"
set_global_assignment -name BDF_FILE reg5.bdf
set_global_assignment -name BDF_FILE "ID-EX_barrier.bdf"
set_global_assignment -name BDF_FILE SignExt.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE SignExt_testwave.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE reg5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE reg5_testwave.vwf
set_global_assignment -name QIP_FILE Mux2_5bits.qip
set_global_assignment -name QIP_FILE PCpp.qip
set_global_assignment -name BDF_FILE "EX-MW_barrier.bdf"
set_global_assignment -name QIP_FILE DataMemory.qip
set_global_assignment -name BDF_FILE "MW-WB_barrier.bdf"
set_global_assignment -name BDF_FILE WBPipe.bdf
set_global_assignment -name BDF_FILE MWPipe.bdf
set_global_assignment -name QIP_FILE retaddr.qip
set_global_assignment -name BDF_FILE EXPipe.bdf
set_global_assignment -name QIP_FILE Mux2_1bit.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE MIPSPipeline_testwave.vwf
set_global_assignment -name BDF_FILE HazardDetector.bdf
set_global_assignment -name QIP_FILE RegAddrCompare.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE HazardDetector_testwave.vwf
set_global_assignment -name BDF_FILE FreqDivider.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE FreqDivider_testwave.vwf
set_global_assignment -name QIP_FILE RegAddrIsZero.qip
set_global_assignment -name QIP_FILE ShiftLeft16.qip
set_global_assignment -name QIP_FILE Const16.qip
set_global_assignment -name QIP_FILE ShiftRight.qip
set_global_assignment -name QIP_FILE Const4.qip
set_global_assignment -name QIP_FILE Const2.qip
set_global_assignment -name QIP_FILE Const0_32bits.qip
set_global_assignment -name QIP_FILE Const0_5bits.qip
set_global_assignment -name QIP_FILE Mux3_5bits.qip
set_global_assignment -name BDF_FILE JumpControl.bdf
set_global_assignment -name BDF_FILE HiLoReg.bdf
set_global_assignment -name QIP_FILE IsZero32bits.qip
set_global_assignment -name BDF_FILE OffsetAddressCalc.bdf
set_global_assignment -name QIP_FILE PCmm.qip
set_global_assignment -name BDF_FILE "ID-EX_MemoryException.bdf"
set_global_assignment -name BDF_FILE MemoryExceptionHandler.bdf
set_global_assignment -name QIP_FILE ExceptionAddr.qip
set_global_assignment -name QIP_FILE BadAddrSum.qip
set_global_assignment -name BDF_FILE OverflowHandler.bdf
set_global_assignment -name QIP_FILE ExceptionMux.qip
set_global_assignment -name QIP_FILE BranchPCAdd.qip
set_global_assignment -name QIP_FILE OverflowCause.qip
set_global_assignment -name QIP_FILE IsJump.qip
set_global_assignment -name BDF_FILE JumpDetect.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "/home/bad/OAC_2018-1/pipeline/MIPSPipeline_testwave.vwf"