DEPTH = 4096;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

00000000 : 20080001;  % 2: 	addi $t0, $zero, 1 %
00000001 : 20090001;  % 3: 	addi $t1, $zero, 1 %
00000002 : 200a0001;  % 4: 	addi $t2, $zero, 1 %
00000003 : 200b0001;  % 5: 	addi $t3, $zero, 1 %
00000004 : 200c0001;  % 6: 	addi $t4, $zero, 1 %
00000005 : 01084020;  % 7: 	add $t0, $t0, $t0 %
00000006 : 01294820;  % 8: 	add $t1, $t1, $t1 %
00000007 : 014a5020;  % 9: 	add $t2, $t2, $t2 %
00000008 : 016b5820;  % 10: 	add $t3, $t3, $t3 %
00000009 : 018c6020;  % 11: 	add $t4, $t4, $t4 %
0000000a : 01084020;  % 12: 	add $t0, $t0, $t0 %
0000000b : 01294820;  % 13: 	add $t1, $t1, $t1 %
0000000c : 014a5020;  % 14: 	add $t2, $t2, $t2 %
0000000d : 016b5820;  % 15: 	add $t3, $t3, $t3 %
0000000e : 018c6020;  % 16: 	add $t4, $t4, $t4 %

END;
