DEPTH = 4096;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

00000000 : 20080001;  % 2: 	addi $t0, $zero, 1 %
00000001 : 20090001;  % 3: 	addi $t1, $zero, 1 %
00000002 : 200a0002;  % 4: 	addi $t2, $zero, 2 %
00000003 : 200b0003;  % 5: 	addi $t3, $zero, 3 %
00000004 : 200c0005;  % 6: 	addi $t4, $zero, 5 %
00000005 : 00000000;  % 7: 	nop %
00000006 : 00000000;  % 8: 	nop %
00000007 : 00000000;  % 9: 	nop %
00000008 : 016c6820;  % 10: 	add $t5, $t3, $t4 %
00000009 : 00000000;  % 11: 	nop %
0000000a : 00000000;  % 12: 	nop %
0000000b : 00000000;  % 13: 	nop %
0000000c : 018d4020;  % 14: 	add $t0, $t4, $t5 %

END;
