DEPTH = 4096;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

00000000 : 20080001;  % 2: 	addi $t0, $zero, 1 %
00000001 : 01084020;  % 3: 	add $t0, $t0, $t0 %
00000002 : 01084020;  % 4: 	add $t0, $t0, $t0 %
00000003 : 01084020;  % 5: 	add $t0, $t0, $t0 %
00000004 : 01084020;  % 6: 	add $t0, $t0, $t0 %
00000005 : 01084020;  % 7: 	add $t0, $t0, $t0 %
00000006 : 01084020;  % 8: 	add $t0, $t0, $t0 %
00000007 : 01084020;  % 9: 	add $t0, $t0, $t0 %
00000008 : 01084020;  % 10: 	add $t0, $t0, $t0 %

END;
