m255
K3
13
cModel Technology
Z0 dC:\Users\Sara\Desktop\Antiga Sara\UnB\7 semestre\OAC_2018-1\pipeline\ULA\simulation\qsim
vSomador
Z1 !s100 cnii9>13F5BY]Z357^5KU3
Z2 I2Ci3LE4:lCb4k_1:miEcK0
Z3 VjXkNDHI@DHn[G8BPz^@Q[0
Z4 dC:\Users\Sara\Desktop\Antiga Sara\UnB\7 semestre\OAC_2018-1\pipeline\ULA\simulation\qsim
Z5 w1528461187
Z6 8Somador.vo
Z7 FSomador.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Somador.vo|
Z10 o-work work -O0
Z11 n@somador
Z12 !s108 1528461189.060000
Z13 !s107 Somador.vo|
!i10b 1
!s85 0
!s101 -O0
vSomador_vlg_check_tst
Z14 !s100 C9BF`TjI;RVkC8U9QgUgY0
Z15 I6bil84fjTYF;YK<hOQ[`S2
Z16 V`ZQ;?gb^zZzAW6Cd0cAMS2
R4
Z17 w1528461186
Z18 8Somador.vt
Z19 FSomador.vt
L0 61
R8
r1
31
Z20 !s108 1528461189.262000
Z21 !s107 Somador.vt|
Z22 !s90 -work|work|Somador.vt|
R10
Z23 n@somador_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vSomador_vlg_sample_tst
Z24 !s100 [cbE1HFWm]DfARcolS=Rl3
Z25 IK=RJnFHCEEVHRmb9h2lK;1
Z26 Vf@=fAVTh]lU4l[ZdTR9Q50
R4
R17
R18
R19
L0 29
R8
r1
31
R20
R21
R22
R10
Z27 n@somador_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vSomador_vlg_vec_tst
Z28 !s100 2d[WX=j:goeJllBKdQ_I90
Z29 I^1J0gBbYFiZ_NjG31Nl6`1
Z30 V@o8:8_:__UG]z4kKP<f=82
R4
R17
R18
R19
Z31 L0 183
R8
r1
31
R20
R21
R22
R10
Z32 n@somador_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vSubtrator
Z33 I^iH7_JmcIf]MG>I5Vm4SP1
Z34 V?;5QOZLemD5A]YBVOOb9e0
R4
Z35 w1528461320
Z36 8Subtrator.vo
Z37 FSubtrator.vo
L0 31
R8
r1
31
R10
Z38 n@subtrator
Z39 !s100 @NknglXmLoTEL038TTg;`1
Z40 !s108 1528461321.753000
Z41 !s107 Subtrator.vo|
Z42 !s90 -work|work|Subtrator.vo|
!i10b 1
!s85 0
!s101 -O0
vSubtrator_vlg_check_tst
Z43 IB]lMzioG`]ZR2kV@aQ9MI0
Z44 Vj9HAlUhDzaE3=RGaE6:BB1
R4
Z45 w1528461319
Z46 8Subtrator.vt
Z47 FSubtrator.vt
L0 61
R8
r1
31
Z48 !s108 1528461321.966000
Z49 !s107 Subtrator.vt|
Z50 !s90 -work|work|Subtrator.vt|
R10
Z51 n@subtrator_vlg_check_tst
Z52 !s100 OgEiWiVD8AhX4XeZ<8H<F3
!i10b 1
!s85 0
!s101 -O0
vSubtrator_vlg_sample_tst
Z53 I9GUdik9`Ikdo839k=>0`m3
Z54 V8CY[c1`XE]SF[i2<]QLY22
R4
R45
R46
R47
L0 29
R8
r1
31
R48
R49
R50
R10
Z55 n@subtrator_vlg_sample_tst
Z56 !s100 0RR8jm8JT0`JEalQn@Klg2
!i10b 1
!s85 0
!s101 -O0
vSubtrator_vlg_vec_tst
Z57 IK<NjIT?4lBO?@VjW@S_d^2
Z58 V@i>d^zZ`gzZnGFEZUZUBg0
R4
R45
R46
R47
R31
R8
r1
31
R48
R49
R50
R10
Z59 n@subtrator_vlg_vec_tst
Z60 !s100 R2NHOMiXMEb25ae_;>C0U2
!i10b 1
!s85 0
!s101 -O0
vULA_1bit
Z61 !s100 gBVk[]eeDmldPS3<Vl>AU2
Z62 I=5ZGba1QAN]:niogflBJb2
Z63 VJ>QV]5I<e2d:2F:P`M6a`3
R4
Z64 w1529009725
Z65 8ULA_1bit.vo
Z66 FULA_1bit.vo
L0 31
R8
r1
31
Z67 !s90 -work|work|ULA_1bit.vo|
R10
Z68 n@u@l@a_1bit
Z69 !s108 1529009726.873000
Z70 !s107 ULA_1bit.vo|
!i10b 1
!s85 0
!s101 -O0
vULA_1bit_vlg_check_tst
Z71 !s100 SATP_ieD7S][XnZ5PjZL01
Z72 ITd:;BVcb<bQ0kPf:hhcX;1
Z73 VDiJImeZ^ld0i]CmP[`AIK2
R4
Z74 w1529006949
Z75 8ULA_1bit.vt
Z76 FULA_1bit.vt
L0 69
R8
r1
31
Z77 !s108 1529006953.071000
Z78 !s107 ULA_1bit.vt|
Z79 !s90 -work|work|ULA_1bit.vt|
R10
Z80 n@u@l@a_1bit_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vULA_1bit_vlg_sample_tst
Z81 !s100 ER32BL4`6gmVi`L6Un^OX2
Z82 IiPecR2@d2Ic2UKGeDg^2J2
Z83 Vof]`U<77k0B95`9OcI^9:1
R4
R74
R75
R76
L0 29
R8
r1
31
R77
R78
R79
R10
Z84 n@u@l@a_1bit_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vULA_1bit_vlg_vec_tst
Z85 !s100 z1]_<GgBoiMRTl6M1oFOg2
Z86 IK2XW<XRiMc@><iJWObXj32
Z87 VPjTNLXPzREjLmP<8h`CY01
R4
Z88 w1529009724
R75
R76
L0 29
R8
r1
31
R79
R10
Z89 n@u@l@a_1bit_vlg_vec_tst
Z90 !s108 1529009727.099000
R78
!i10b 1
!s85 0
!s101 -O0
vULA_32bits
Z91 !s100 BG^O?To]Z>WXz``@^DdI82
Z92 I`zB2E=eN2_VKPE17EYj;f3
Z93 VG]0549m?06c9elCgA`Sc[3
R4
Z94 w1529022973
Z95 8ULA_32bits.vo
Z96 FULA_32bits.vo
L0 31
R8
r1
31
Z97 !s90 -work|work|ULA_32bits.vo|
R10
Z98 n@u@l@a_32bits
Z99 !s108 1529022975.450000
Z100 !s107 ULA_32bits.vo|
!i10b 1
!s85 0
!s101 -O0
vULA_32bits_vlg_check_tst
Z101 IHke?WF8[m[7hYGHKG_?ll1
Z102 VGXQD4TQ1K>;69:AjZ_:Vc0
R4
Z103 w1529022972
Z104 8ULA_32bits.vt
Z105 FULA_32bits.vt
L0 65
R8
r1
31
Z106 !s108 1529022975.760000
Z107 !s107 ULA_32bits.vt|
Z108 !s90 -work|work|ULA_32bits.vt|
R10
Z109 n@u@l@a_32bits_vlg_check_tst
Z110 !s100 EzzW6aJb6c1?o]4F`8Yo33
!i10b 1
!s85 0
!s101 -O0
vULA_32bits_vlg_sample_tst
Z111 !s100 0[9hii?h=Jf><cYNY1QEL3
Z112 IHKG`MV`YJdTId>W97<h>F3
Z113 VMS1_aCBH?0C<PDT2f3i081
R4
R103
R104
R105
L0 29
R8
r1
31
R106
R107
R108
R10
Z114 n@u@l@a_32bits_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vULA_32bits_vlg_vec_tst
Z115 IJe2?DkOX>JTddU`Tn7DZ22
Z116 VDXCUNCWCRR;XWz=oV6@Me1
R4
R103
R104
R105
Z117 L0 170
R8
r1
31
R106
R107
R108
R10
Z118 n@u@l@a_32bits_vlg_vec_tst
Z119 !s100 >[RM0>h]2TcJ6K`8I9A=71
!i10b 1
!s85 0
!s101 -O0
vULA_Full
Z120 !s100 JNoGOBe6?Jm]89ZDJ;Hdd3
Z121 I7P;Wge[b=JUGKa0L<2U2_2
Z122 VWMFoeCB>z`1W6UKXe7PnV3
R4
Z123 w1529023348
Z124 8ULA_Full.vo
Z125 FULA_Full.vo
L0 31
R8
r1
31
Z126 !s90 -work|work|ULA_Full.vo|
R10
Z127 n@u@l@a_@full
!i10b 1
!s85 0
Z128 !s108 1529023350.389000
Z129 !s107 ULA_Full.vo|
!s101 -O0
vULA_Full_vlg_check_tst
!i10b 1
Z130 !s100 j>AGkK7SkYZ8U3[<bO5Z80
Z131 ISPmgghgSegb4RiJRAW>MJ2
Z132 V?YK8<[1iGfmz`l?M[daKE2
R4
Z133 w1529023346
Z134 8ULA_Full.vt
Z135 FULA_Full.vt
L0 71
R8
r1
!s85 0
31
Z136 !s108 1529023351.086000
Z137 !s107 ULA_Full.vt|
Z138 !s90 -work|work|ULA_Full.vt|
!s101 -O0
R10
Z139 n@u@l@a_@full_vlg_check_tst
vULA_Full_vlg_sample_tst
!i10b 1
Z140 !s100 `4P48OK;6HMVRP@lKa^M51
Z141 IS`@M2K4ci`m:[32SI96M@1
Z142 VO<aHEM4UoJZ[VSgYjgMc>2
R4
R133
R134
R135
L0 29
R8
r1
!s85 0
31
R136
R137
R138
!s101 -O0
R10
Z143 n@u@l@a_@full_vlg_sample_tst
vULA_Full_vlg_vec_tst
!i10b 1
!s100 5[oN]n8nJZGlPA[4;^E6A0
IJ;OG8[gXJ3Vjg2[ne2[FP2
Z144 V9eF729?KmgBOjSkC>A;Ca1
R4
R133
R134
R135
Z145 L0 1945
R8
r1
!s85 0
31
R136
R137
R138
!s101 -O0
R10
Z146 n@u@l@a_@full_vlg_vec_tst
