m255
K3
13
cModel Technology
Z0 dC:\Users\Sara\Desktop\Antiga Sara\UnB\7 semestre\OAC_2018-1\pipeline\ULA\simulation\qsim
vControlador
Z1 !s100 5FkO0GWN?:@Y:Z=1MR5cQ2
Z2 I7?S>coUh3z5JbeKbDW5So2
Z3 V39nJ7WC[7Dj?a:=3Bg=EI2
Z4 dC:\Users\Sara\Desktop\Antiga Sara\UnB\7 semestre\OAC_2018-1\pipeline\ULA\simulation\qsim
Z5 w1529238714
Z6 8Controlador.vo
Z7 FControlador.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Controlador.vo|
Z10 o-work work -O0
Z11 n@controlador
Z12 !s108 1529238715.497000
Z13 !s107 Controlador.vo|
!i10b 1
!s85 0
!s101 -O0
vControlador_ULA
Z14 IT4CP2ggVAnlD@fBbN:00i0
Z15 VQBNn[aY2J?0SAH7HHm:FV1
R4
Z16 w1529240249
Z17 8Controlador_ULA.vo
Z18 FControlador_ULA.vo
L0 31
R8
r1
31
Z19 !s90 -work|work|Controlador_ULA.vo|
R10
Z20 n@controlador_@u@l@a
!i10b 1
Z21 !s100 O2DkJ7=;@935]?o`9N@:i3
!s85 0
Z22 !s108 1529240251.197000
Z23 !s107 Controlador_ULA.vo|
!s101 -O0
vControlador_ULA_vlg_check_tst
!i10b 1
!s100 _?k3891TlIe@G47XdV5]j1
I?>GI[40en@YlB_?2EJIe^3
Z24 Vdm@1XC8jGTjjUCC8QiF^X1
R4
Z25 w1529240248
Z26 8Controlador_ULA.vt
Z27 FControlador_ULA.vt
L0 59
R8
r1
!s85 0
31
Z28 !s108 1529240251.486000
Z29 !s107 Controlador_ULA.vt|
Z30 !s90 -work|work|Controlador_ULA.vt|
!s101 -O0
R10
Z31 n@controlador_@u@l@a_vlg_check_tst
vControlador_ULA_vlg_sample_tst
!i10b 1
Z32 !s100 VH2EfL8VLb[5fU>eOzlFd1
Z33 IYGGnG6bmNZ6HBZ_m6^Wl;1
Z34 V;gAJ_LMgo>?_b]9hT>]DS1
R4
R25
R26
R27
L0 29
R8
r1
!s85 0
31
R28
R29
R30
!s101 -O0
R10
Z35 n@controlador_@u@l@a_vlg_sample_tst
vControlador_ULA_vlg_vec_tst
!i10b 1
!s100 `?i]Rg=3Ho3UQ[0Dej;;?2
Ij:cYXChfl0;@`Z3L;VT8Z0
Z36 VncI]ZD4R1;]U>=5f]9SML2
R4
R25
R26
R27
Z37 L0 297
R8
r1
!s85 0
31
R28
R29
R30
!s101 -O0
R10
Z38 n@controlador_@u@l@a_vlg_vec_tst
vControlador_vlg_check_tst
Z39 !s100 KKoQ0Po9UMmDPGd5bYzHK1
Z40 IXL?0^_YQ16817]ja<W[fm0
Z41 VOJ_;FM=cG8XM`Db923aE`2
R4
Z42 w1529178244
Z43 8Controlador.vt
Z44 FControlador.vt
L0 57
R8
r1
31
Z45 !s108 1529178246.821000
Z46 !s107 Controlador.vt|
Z47 !s90 -work|work|Controlador.vt|
R10
Z48 n@controlador_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vControlador_vlg_sample_tst
Z49 !s100 <7Z7<704cWmMLV47KWKZ=2
Z50 I^aj3i:N_aIL0dc^A:X=_=2
Z51 VJAl6EW[_L]]=nHf60d32A3
R4
R42
R43
R44
L0 29
R8
r1
31
R45
R46
R47
R10
Z52 n@controlador_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vControlador_vlg_vec_tst
Z53 !s100 GQW3IaVV1kkGV^SSPYSZ<1
Z54 IfTEA[zANI>>_B3T9_]Fcn3
Z55 Vi_lMVCI7:Anzc445m@_Ib3
R4
Z56 w1529238712
R43
R44
L0 29
R8
r1
31
R47
R10
Z57 n@controlador_vlg_vec_tst
Z58 !s108 1529238715.807000
R46
!i10b 1
!s85 0
!s101 -O0
