// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/09/2018 23:23:04"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ULA_32bits
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ULA_32bits_vlg_sample_tst(
	A,
	A_inv,
	B,
	B_inv,
	Op,
	sampler_tx
);
input [31:0] A;
input  A_inv;
input [31:0] B;
input  B_inv;
input [2:0] Op;
output sampler_tx;

reg sample;
time current_time;
always @(A or A_inv or B or B_inv or Op)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ULA_32bits_vlg_check_tst (
	Equal,
	Output,
	Overflow,
	sampler_rx
);
input  Equal;
input [31:0] Output;
input  Overflow;
input sampler_rx;

reg  Equal_expected;
reg [31:0] Output_expected;
reg  Overflow_expected;

reg  Equal_prev;
reg [31:0] Output_prev;
reg  Overflow_prev;

reg  Equal_expected_prev;
reg [31:0] Output_expected_prev;
reg  Overflow_expected_prev;

reg  last_Equal_exp;
reg [31:0] last_Output_exp;
reg  last_Overflow_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	Equal_prev = Equal;
	Output_prev = Output;
	Overflow_prev = Overflow;
end

// update expected /o prevs

always @(trigger)
begin
	Equal_expected_prev = Equal_expected;
	Output_expected_prev = Output_expected;
	Overflow_expected_prev = Overflow_expected;
end



// expected Equal
initial
begin
	Equal_expected = 1'bX;
end 
// expected \Output [ 31 ]
initial
begin
	Output_expected[31] = 1'bX;
end 
// expected \Output [ 30 ]
initial
begin
	Output_expected[30] = 1'bX;
end 
// expected \Output [ 29 ]
initial
begin
	Output_expected[29] = 1'bX;
end 
// expected \Output [ 28 ]
initial
begin
	Output_expected[28] = 1'bX;
end 
// expected \Output [ 27 ]
initial
begin
	Output_expected[27] = 1'bX;
end 
// expected \Output [ 26 ]
initial
begin
	Output_expected[26] = 1'bX;
end 
// expected \Output [ 25 ]
initial
begin
	Output_expected[25] = 1'bX;
end 
// expected \Output [ 24 ]
initial
begin
	Output_expected[24] = 1'bX;
end 
// expected \Output [ 23 ]
initial
begin
	Output_expected[23] = 1'bX;
end 
// expected \Output [ 22 ]
initial
begin
	Output_expected[22] = 1'bX;
end 
// expected \Output [ 21 ]
initial
begin
	Output_expected[21] = 1'bX;
end 
// expected \Output [ 20 ]
initial
begin
	Output_expected[20] = 1'bX;
end 
// expected \Output [ 19 ]
initial
begin
	Output_expected[19] = 1'bX;
end 
// expected \Output [ 18 ]
initial
begin
	Output_expected[18] = 1'bX;
end 
// expected \Output [ 17 ]
initial
begin
	Output_expected[17] = 1'bX;
end 
// expected \Output [ 16 ]
initial
begin
	Output_expected[16] = 1'bX;
end 
// expected \Output [ 15 ]
initial
begin
	Output_expected[15] = 1'bX;
end 
// expected \Output [ 14 ]
initial
begin
	Output_expected[14] = 1'bX;
end 
// expected \Output [ 13 ]
initial
begin
	Output_expected[13] = 1'bX;
end 
// expected \Output [ 12 ]
initial
begin
	Output_expected[12] = 1'bX;
end 
// expected \Output [ 11 ]
initial
begin
	Output_expected[11] = 1'bX;
end 
// expected \Output [ 10 ]
initial
begin
	Output_expected[10] = 1'bX;
end 
// expected \Output [ 9 ]
initial
begin
	Output_expected[9] = 1'bX;
end 
// expected \Output [ 8 ]
initial
begin
	Output_expected[8] = 1'bX;
end 
// expected \Output [ 7 ]
initial
begin
	Output_expected[7] = 1'bX;
end 
// expected \Output [ 6 ]
initial
begin
	Output_expected[6] = 1'bX;
end 
// expected \Output [ 5 ]
initial
begin
	Output_expected[5] = 1'bX;
end 
// expected \Output [ 4 ]
initial
begin
	Output_expected[4] = 1'bX;
end 
// expected \Output [ 3 ]
initial
begin
	Output_expected[3] = 1'bX;
end 
// expected \Output [ 2 ]
initial
begin
	Output_expected[2] = 1'bX;
end 
// expected \Output [ 1 ]
initial
begin
	Output_expected[1] = 1'bX;
end 
// expected \Output [ 0 ]
initial
begin
	Output_expected[0] = 1'bX;
end 

// expected Overflow
initial
begin
	Overflow_expected = 1'bX;
end 
// generate trigger
always @(Equal_expected or Equal or Output_expected or Output or Overflow_expected or Overflow)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Equal = %b | expected Output = %b | expected Overflow = %b | ",Equal_expected_prev,Output_expected_prev,Overflow_expected_prev);
	$display("| real Equal = %b | real Output = %b | real Overflow = %b | ",Equal_prev,Output_prev,Overflow_prev);
`endif
	if (
		( Equal_expected_prev !== 1'bx ) && ( Equal_prev !== Equal_expected_prev )
		&& ((Equal_expected_prev !== last_Equal_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Equal :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Equal_expected_prev);
		$display ("     Real value = %b", Equal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Equal_exp = Equal_expected_prev;
	end
	if (
		( Output_expected_prev[0] !== 1'bx ) && ( Output_prev[0] !== Output_expected_prev[0] )
		&& ((Output_expected_prev[0] !== last_Output_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Output[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Output_expected_prev);
		$display ("     Real value = %b", Output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Output_exp[0] = Output_expected_prev[0];
	end
	if (
		( Output_expected_prev[1] !== 1'bx ) && ( Output_prev[1] !== Output_expected_prev[1] )
		&& ((Output_expected_prev[1] !== last_Output_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Output[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Output_expected_prev);
		$display ("     Real value = %b", Output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Output_exp[1] = Output_expected_prev[1];
	end
	if (
		( Output_expected_prev[2] !== 1'bx ) && ( Output_prev[2] !== Output_expected_prev[2] )
		&& ((Output_expected_prev[2] !== last_Output_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Output[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Output_expected_prev);
		$display ("     Real value = %b", Output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Output_exp[2] = Output_expected_prev[2];
	end
	if (
		( Output_expected_prev[3] !== 1'bx ) && ( Output_prev[3] !== Output_expected_prev[3] )
		&& ((Output_expected_prev[3] !== last_Output_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Output[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Output_expected_prev);
		$display ("     Real value = %b", Output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Output_exp[3] = Output_expected_prev[3];
	end
	if (
		( Output_expected_prev[4] !== 1'bx ) && ( Output_prev[4] !== Output_expected_prev[4] )
		&& ((Output_expected_prev[4] !== last_Output_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Output[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Output_expected_prev);
		$display ("     Real value = %b", Output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Output_exp[4] = Output_expected_prev[4];
	end
	if (
		( Output_expected_prev[5] !== 1'bx ) && ( Output_prev[5] !== Output_expected_prev[5] )
		&& ((Output_expected_prev[5] !== last_Output_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Output[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Output_expected_prev);
		$display ("     Real value = %b", Output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Output_exp[5] = Output_expected_prev[5];
	end
	if (
		( Output_expected_prev[6] !== 1'bx ) && ( Output_prev[6] !== Output_expected_prev[6] )
		&& ((Output_expected_prev[6] !== last_Output_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Output[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Output_expected_prev);
		$display ("     Real value = %b", Output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Output_exp[6] = Output_expected_prev[6];
	end
	if (
		( Output_expected_prev[7] !== 1'bx ) && ( Output_prev[7] !== Output_expected_prev[7] )
		&& ((Output_expected_prev[7] !== last_Output_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Output[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Output_expected_prev);
		$display ("     Real value = %b", Output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Output_exp[7] = Output_expected_prev[7];
	end
	if (
		( Output_expected_prev[8] !== 1'bx ) && ( Output_prev[8] !== Output_expected_prev[8] )
		&& ((Output_expected_prev[8] !== last_Output_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Output[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Output_expected_prev);
		$display ("     Real value = %b", Output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Output_exp[8] = Output_expected_prev[8];
	end
	if (
		( Output_expected_prev[9] !== 1'bx ) && ( Output_prev[9] !== Output_expected_prev[9] )
		&& ((Output_expected_prev[9] !== last_Output_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Output[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Output_expected_prev);
		$display ("     Real value = %b", Output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Output_exp[9] = Output_expected_prev[9];
	end
	if (
		( Output_expected_prev[10] !== 1'bx ) && ( Output_prev[10] !== Output_expected_prev[10] )
		&& ((Output_expected_prev[10] !== last_Output_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Output[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Output_expected_prev);
		$display ("     Real value = %b", Output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Output_exp[10] = Output_expected_prev[10];
	end
	if (
		( Output_expected_prev[11] !== 1'bx ) && ( Output_prev[11] !== Output_expected_prev[11] )
		&& ((Output_expected_prev[11] !== last_Output_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Output[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Output_expected_prev);
		$display ("     Real value = %b", Output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Output_exp[11] = Output_expected_prev[11];
	end
	if (
		( Output_expected_prev[12] !== 1'bx ) && ( Output_prev[12] !== Output_expected_prev[12] )
		&& ((Output_expected_prev[12] !== last_Output_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Output[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Output_expected_prev);
		$display ("     Real value = %b", Output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Output_exp[12] = Output_expected_prev[12];
	end
	if (
		( Output_expected_prev[13] !== 1'bx ) && ( Output_prev[13] !== Output_expected_prev[13] )
		&& ((Output_expected_prev[13] !== last_Output_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Output[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Output_expected_prev);
		$display ("     Real value = %b", Output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Output_exp[13] = Output_expected_prev[13];
	end
	if (
		( Output_expected_prev[14] !== 1'bx ) && ( Output_prev[14] !== Output_expected_prev[14] )
		&& ((Output_expected_prev[14] !== last_Output_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Output[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Output_expected_prev);
		$display ("     Real value = %b", Output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Output_exp[14] = Output_expected_prev[14];
	end
	if (
		( Output_expected_prev[15] !== 1'bx ) && ( Output_prev[15] !== Output_expected_prev[15] )
		&& ((Output_expected_prev[15] !== last_Output_exp[15]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Output[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Output_expected_prev);
		$display ("     Real value = %b", Output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Output_exp[15] = Output_expected_prev[15];
	end
	if (
		( Output_expected_prev[16] !== 1'bx ) && ( Output_prev[16] !== Output_expected_prev[16] )
		&& ((Output_expected_prev[16] !== last_Output_exp[16]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Output[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Output_expected_prev);
		$display ("     Real value = %b", Output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Output_exp[16] = Output_expected_prev[16];
	end
	if (
		( Output_expected_prev[17] !== 1'bx ) && ( Output_prev[17] !== Output_expected_prev[17] )
		&& ((Output_expected_prev[17] !== last_Output_exp[17]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Output[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Output_expected_prev);
		$display ("     Real value = %b", Output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Output_exp[17] = Output_expected_prev[17];
	end
	if (
		( Output_expected_prev[18] !== 1'bx ) && ( Output_prev[18] !== Output_expected_prev[18] )
		&& ((Output_expected_prev[18] !== last_Output_exp[18]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Output[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Output_expected_prev);
		$display ("     Real value = %b", Output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Output_exp[18] = Output_expected_prev[18];
	end
	if (
		( Output_expected_prev[19] !== 1'bx ) && ( Output_prev[19] !== Output_expected_prev[19] )
		&& ((Output_expected_prev[19] !== last_Output_exp[19]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Output[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Output_expected_prev);
		$display ("     Real value = %b", Output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Output_exp[19] = Output_expected_prev[19];
	end
	if (
		( Output_expected_prev[20] !== 1'bx ) && ( Output_prev[20] !== Output_expected_prev[20] )
		&& ((Output_expected_prev[20] !== last_Output_exp[20]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Output[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Output_expected_prev);
		$display ("     Real value = %b", Output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Output_exp[20] = Output_expected_prev[20];
	end
	if (
		( Output_expected_prev[21] !== 1'bx ) && ( Output_prev[21] !== Output_expected_prev[21] )
		&& ((Output_expected_prev[21] !== last_Output_exp[21]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Output[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Output_expected_prev);
		$display ("     Real value = %b", Output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Output_exp[21] = Output_expected_prev[21];
	end
	if (
		( Output_expected_prev[22] !== 1'bx ) && ( Output_prev[22] !== Output_expected_prev[22] )
		&& ((Output_expected_prev[22] !== last_Output_exp[22]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Output[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Output_expected_prev);
		$display ("     Real value = %b", Output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Output_exp[22] = Output_expected_prev[22];
	end
	if (
		( Output_expected_prev[23] !== 1'bx ) && ( Output_prev[23] !== Output_expected_prev[23] )
		&& ((Output_expected_prev[23] !== last_Output_exp[23]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Output[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Output_expected_prev);
		$display ("     Real value = %b", Output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Output_exp[23] = Output_expected_prev[23];
	end
	if (
		( Output_expected_prev[24] !== 1'bx ) && ( Output_prev[24] !== Output_expected_prev[24] )
		&& ((Output_expected_prev[24] !== last_Output_exp[24]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Output[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Output_expected_prev);
		$display ("     Real value = %b", Output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Output_exp[24] = Output_expected_prev[24];
	end
	if (
		( Output_expected_prev[25] !== 1'bx ) && ( Output_prev[25] !== Output_expected_prev[25] )
		&& ((Output_expected_prev[25] !== last_Output_exp[25]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Output[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Output_expected_prev);
		$display ("     Real value = %b", Output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Output_exp[25] = Output_expected_prev[25];
	end
	if (
		( Output_expected_prev[26] !== 1'bx ) && ( Output_prev[26] !== Output_expected_prev[26] )
		&& ((Output_expected_prev[26] !== last_Output_exp[26]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Output[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Output_expected_prev);
		$display ("     Real value = %b", Output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Output_exp[26] = Output_expected_prev[26];
	end
	if (
		( Output_expected_prev[27] !== 1'bx ) && ( Output_prev[27] !== Output_expected_prev[27] )
		&& ((Output_expected_prev[27] !== last_Output_exp[27]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Output[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Output_expected_prev);
		$display ("     Real value = %b", Output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Output_exp[27] = Output_expected_prev[27];
	end
	if (
		( Output_expected_prev[28] !== 1'bx ) && ( Output_prev[28] !== Output_expected_prev[28] )
		&& ((Output_expected_prev[28] !== last_Output_exp[28]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Output[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Output_expected_prev);
		$display ("     Real value = %b", Output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Output_exp[28] = Output_expected_prev[28];
	end
	if (
		( Output_expected_prev[29] !== 1'bx ) && ( Output_prev[29] !== Output_expected_prev[29] )
		&& ((Output_expected_prev[29] !== last_Output_exp[29]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Output[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Output_expected_prev);
		$display ("     Real value = %b", Output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Output_exp[29] = Output_expected_prev[29];
	end
	if (
		( Output_expected_prev[30] !== 1'bx ) && ( Output_prev[30] !== Output_expected_prev[30] )
		&& ((Output_expected_prev[30] !== last_Output_exp[30]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Output[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Output_expected_prev);
		$display ("     Real value = %b", Output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Output_exp[30] = Output_expected_prev[30];
	end
	if (
		( Output_expected_prev[31] !== 1'bx ) && ( Output_prev[31] !== Output_expected_prev[31] )
		&& ((Output_expected_prev[31] !== last_Output_exp[31]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Output[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Output_expected_prev);
		$display ("     Real value = %b", Output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Output_exp[31] = Output_expected_prev[31];
	end
	if (
		( Overflow_expected_prev !== 1'bx ) && ( Overflow_prev !== Overflow_expected_prev )
		&& ((Overflow_expected_prev !== last_Overflow_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Overflow :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Overflow_expected_prev);
		$display ("     Real value = %b", Overflow_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Overflow_exp = Overflow_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ULA_32bits_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] A;
reg A_inv;
reg [31:0] B;
reg B_inv;
reg [2:0] Op;
// wires                                               
wire Equal;
wire [31:0] Output;
wire Overflow;

wire sampler;                             

// assign statements (if any)                          
ULA_32bits i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.A_inv(A_inv),
	.B(B),
	.B_inv(B_inv),
	.Equal(Equal),
	.Op(Op),
	.\Output (Output),
	.Overflow(Overflow)
);
// A[ 31 ]
initial
begin
	A[31] = 1'b1;
end 
// A[ 30 ]
initial
begin
	A[30] = 1'b0;
end 
// A[ 29 ]
initial
begin
	A[29] = 1'b0;
end 
// A[ 28 ]
initial
begin
	A[28] = 1'b0;
end 
// A[ 27 ]
initial
begin
	A[27] = 1'b0;
end 
// A[ 26 ]
initial
begin
	A[26] = 1'b0;
end 
// A[ 25 ]
initial
begin
	A[25] = 1'b0;
end 
// A[ 24 ]
initial
begin
	A[24] = 1'b0;
end 
// A[ 23 ]
initial
begin
	A[23] = 1'b0;
end 
// A[ 22 ]
initial
begin
	A[22] = 1'b0;
end 
// A[ 21 ]
initial
begin
	A[21] = 1'b0;
end 
// A[ 20 ]
initial
begin
	A[20] = 1'b0;
end 
// A[ 19 ]
initial
begin
	A[19] = 1'b0;
end 
// A[ 18 ]
initial
begin
	A[18] = 1'b0;
end 
// A[ 17 ]
initial
begin
	A[17] = 1'b0;
end 
// A[ 16 ]
initial
begin
	A[16] = 1'b0;
end 
// A[ 15 ]
initial
begin
	A[15] = 1'b0;
end 
// A[ 14 ]
initial
begin
	A[14] = 1'b0;
end 
// A[ 13 ]
initial
begin
	A[13] = 1'b0;
end 
// A[ 12 ]
initial
begin
	A[12] = 1'b0;
end 
// A[ 11 ]
initial
begin
	A[11] = 1'b0;
end 
// A[ 10 ]
initial
begin
	A[10] = 1'b0;
end 
// A[ 9 ]
initial
begin
	A[9] = 1'b0;
end 
// A[ 8 ]
initial
begin
	A[8] = 1'b0;
end 
// A[ 7 ]
initial
begin
	A[7] = 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
end 

// A_inv
initial
begin
	A_inv = 1'b0;
end 
// B[ 31 ]
initial
begin
	B[31] = 1'b1;
end 
// B[ 30 ]
initial
begin
	B[30] = 1'b0;
end 
// B[ 29 ]
initial
begin
	B[29] = 1'b0;
end 
// B[ 28 ]
initial
begin
	B[28] = 1'b0;
end 
// B[ 27 ]
initial
begin
	B[27] = 1'b0;
end 
// B[ 26 ]
initial
begin
	B[26] = 1'b0;
end 
// B[ 25 ]
initial
begin
	B[25] = 1'b0;
end 
// B[ 24 ]
initial
begin
	B[24] = 1'b0;
end 
// B[ 23 ]
initial
begin
	B[23] = 1'b0;
end 
// B[ 22 ]
initial
begin
	B[22] = 1'b0;
end 
// B[ 21 ]
initial
begin
	B[21] = 1'b0;
end 
// B[ 20 ]
initial
begin
	B[20] = 1'b0;
end 
// B[ 19 ]
initial
begin
	B[19] = 1'b0;
end 
// B[ 18 ]
initial
begin
	B[18] = 1'b0;
end 
// B[ 17 ]
initial
begin
	B[17] = 1'b0;
end 
// B[ 16 ]
initial
begin
	B[16] = 1'b0;
end 
// B[ 15 ]
initial
begin
	B[15] = 1'b0;
end 
// B[ 14 ]
initial
begin
	B[14] = 1'b0;
end 
// B[ 13 ]
initial
begin
	B[13] = 1'b0;
end 
// B[ 12 ]
initial
begin
	B[12] = 1'b0;
end 
// B[ 11 ]
initial
begin
	B[11] = 1'b0;
end 
// B[ 10 ]
initial
begin
	B[10] = 1'b0;
end 
// B[ 9 ]
initial
begin
	B[9] = 1'b0;
end 
// B[ 8 ]
initial
begin
	B[8] = 1'b0;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b0;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b0;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b0;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
end 

// B_inv
initial
begin
	B_inv = 1'b0;
end 
// Op[ 2 ]
initial
begin
	Op[2] = 1'b0;
end 
// Op[ 1 ]
initial
begin
	Op[1] = 1'b1;
end 
// Op[ 0 ]
initial
begin
	Op[0] = 1'b0;
end 

ULA_32bits_vlg_sample_tst tb_sample (
	.A(A),
	.A_inv(A_inv),
	.B(B),
	.B_inv(B_inv),
	.Op(Op),
	.sampler_tx(sampler)
);

ULA_32bits_vlg_check_tst tb_out(
	.Equal(Equal),
	.Output(Output),
	.Overflow(Overflow),
	.sampler_rx(sampler)
);
endmodule

