// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "reg32")
  (DATE "06/10/2018 14:30:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\READ\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (325:325:325) (380:380:380))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\READ\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (722:722:722))
        (IOPATH i o (1640:1640:1640) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\READ\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (339:339:339) (394:394:394))
        (IOPATH i o (1554:1554:1554) (1531:1531:1531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\READ\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (849:849:849) (958:958:958))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\READ\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (348:348:348) (400:400:400))
        (IOPATH i o (1564:1564:1564) (1541:1541:1541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\READ\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (632:632:632) (709:709:709))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\READ\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (714:714:714) (813:813:813))
        (IOPATH i o (1650:1650:1650) (1639:1639:1639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\READ\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (644:644:644) (731:731:731))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\READ\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (322:322:322) (375:375:375))
        (IOPATH i o (1554:1554:1554) (1531:1531:1531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\READ\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (271:271:271) (307:307:307))
        (IOPATH i o (1763:1763:1763) (1715:1715:1715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\READ\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (484:484:484) (553:553:553))
        (IOPATH i o (1713:1713:1713) (1665:1665:1665))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\READ\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (608:608:608))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\READ\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (535:535:535) (603:603:603))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\READ\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (650:650:650) (733:733:733))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\READ\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (489:489:489) (557:557:557))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\READ\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (648:648:648) (718:718:718))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\READ\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (418:418:418) (474:474:474))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\READ\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (728:728:728))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\READ\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (258:258:258) (295:295:295))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\READ\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (760:760:760) (841:841:841))
        (IOPATH i o (1575:1575:1575) (1548:1548:1548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\READ\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (865:865:865) (984:984:984))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\READ\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (259:259:259) (295:295:295))
        (IOPATH i o (2193:2193:2193) (2182:2182:2182))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\READ\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (644:644:644) (723:723:723))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\READ\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (712:712:712) (818:818:818))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\READ\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (629:629:629))
        (IOPATH i o (2170:2170:2170) (2161:2161:2161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\READ\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (424:424:424) (483:483:483))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\READ\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (179:179:179) (214:214:214))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\READ\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (261:261:261) (298:298:298))
        (IOPATH i o (1640:1640:1640) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\READ\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (632:632:632))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\READ\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (529:529:529) (597:597:597))
        (IOPATH i o (1650:1650:1650) (1639:1639:1639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\READ\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (725:725:725))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\READ\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (733:733:733))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (229:229:229) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WRITE\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\W_EN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit31)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (971:971:971))
        (PORT asdata (1976:1976:1976) (2166:2166:2166))
        (PORT ena (2403:2403:2403) (2628:2628:2628))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WRITE\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit30)
    (DELAY
      (ABSOLUTE
        (PORT clk (1001:1001:1001) (982:982:982))
        (PORT asdata (2230:2230:2230) (2470:2470:2470))
        (PORT ena (2437:2437:2437) (2668:2668:2668))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WRITE\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bit29\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1639:1639:1639) (1806:1806:1806))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit29)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (971:971:971))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2403:2403:2403) (2628:2628:2628))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WRITE\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit28)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (971:971:971))
        (PORT asdata (1987:1987:1987) (2179:2179:2179))
        (PORT ena (2403:2403:2403) (2628:2628:2628))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WRITE\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bit27\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2004:2004:2004) (2215:2215:2215))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit27)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (971:971:971))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2403:2403:2403) (2628:2628:2628))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WRITE\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit26)
    (DELAY
      (ABSOLUTE
        (PORT clk (1001:1001:1001) (982:982:982))
        (PORT asdata (2225:2225:2225) (2425:2425:2425))
        (PORT ena (2437:2437:2437) (2668:2668:2668))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WRITE\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit25)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (971:971:971))
        (PORT asdata (2307:2307:2307) (2542:2542:2542))
        (PORT ena (2403:2403:2403) (2628:2628:2628))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WRITE\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bit24\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1907:1907:1907) (2106:2106:2106))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit24)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (971:971:971))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2403:2403:2403) (2628:2628:2628))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WRITE\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bit23\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1990:1990:1990) (2208:2208:2208))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit23)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (971:971:971))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2403:2403:2403) (2628:2628:2628))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WRITE\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bit22\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1799:1799:1799) (1986:1986:1986))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit22)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (971:971:971))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2403:2403:2403) (2628:2628:2628))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WRITE\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit21)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (971:971:971))
        (PORT asdata (2303:2303:2303) (2540:2540:2540))
        (PORT ena (2403:2403:2403) (2628:2628:2628))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WRITE\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit20)
    (DELAY
      (ABSOLUTE
        (PORT clk (1001:1001:1001) (982:982:982))
        (PORT asdata (2111:2111:2111) (2296:2296:2296))
        (PORT ena (2437:2437:2437) (2668:2668:2668))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WRITE\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bit19\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1771:1771:1771) (1945:1945:1945))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit19)
    (DELAY
      (ABSOLUTE
        (PORT clk (1001:1001:1001) (982:982:982))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2437:2437:2437) (2668:2668:2668))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WRITE\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bit18\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2066:2066:2066) (2283:2283:2283))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit18)
    (DELAY
      (ABSOLUTE
        (PORT clk (1001:1001:1001) (982:982:982))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2437:2437:2437) (2668:2668:2668))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WRITE\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit17)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (971:971:971))
        (PORT asdata (1980:1980:1980) (2171:2171:2171))
        (PORT ena (2403:2403:2403) (2628:2628:2628))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WRITE\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bit16\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2187:2187:2187) (2415:2415:2415))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit16)
    (DELAY
      (ABSOLUTE
        (PORT clk (1001:1001:1001) (982:982:982))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2437:2437:2437) (2668:2668:2668))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WRITE\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit15)
    (DELAY
      (ABSOLUTE
        (PORT clk (1001:1001:1001) (982:982:982))
        (PORT asdata (2308:2308:2308) (2551:2551:2551))
        (PORT ena (2437:2437:2437) (2668:2668:2668))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WRITE\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bit14\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1809:1809:1809) (1999:1999:1999))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit14)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (971:971:971))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2403:2403:2403) (2628:2628:2628))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WRITE\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit13)
    (DELAY
      (ABSOLUTE
        (PORT clk (1001:1001:1001) (982:982:982))
        (PORT asdata (1970:1970:1970) (2149:2149:2149))
        (PORT ena (2437:2437:2437) (2668:2668:2668))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WRITE\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1001:1001:1001) (982:982:982))
        (PORT asdata (2203:2203:2203) (2391:2391:2391))
        (PORT ena (2437:2437:2437) (2668:2668:2668))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WRITE\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bit11\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1956:1956:1956) (2178:2178:2178))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit11)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (971:971:971))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2403:2403:2403) (2628:2628:2628))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WRITE\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit10)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (971:971:971))
        (PORT asdata (2201:2201:2201) (2414:2414:2414))
        (PORT ena (2403:2403:2403) (2628:2628:2628))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WRITE\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bit9\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2124:2124:2124) (2381:2381:2381))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1001:1001:1001) (982:982:982))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2437:2437:2437) (2668:2668:2668))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WRITE\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit8)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (971:971:971))
        (PORT asdata (2198:2198:2198) (2414:2414:2414))
        (PORT ena (2403:2403:2403) (2628:2628:2628))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WRITE\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1001:1001:1001) (982:982:982))
        (PORT asdata (990:990:990) (926:926:926))
        (PORT ena (2437:2437:2437) (2668:2668:2668))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WRITE\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1001:1001:1001) (982:982:982))
        (PORT asdata (972:972:972) (915:915:915))
        (PORT ena (2437:2437:2437) (2668:2668:2668))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WRITE\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit5)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (971:971:971))
        (PORT asdata (2240:2240:2240) (2457:2457:2457))
        (PORT ena (2403:2403:2403) (2628:2628:2628))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WRITE\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bit4\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1895:1895:1895) (2084:2084:2084))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1001:1001:1001) (982:982:982))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2437:2437:2437) (2668:2668:2668))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WRITE\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bit3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1881:1881:1881) (2067:2067:2067))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1001:1001:1001) (982:982:982))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2437:2437:2437) (2668:2668:2668))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WRITE\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bit2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1951:1951:1951) (2151:2151:2151))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1001:1001:1001) (982:982:982))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2437:2437:2437) (2668:2668:2668))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WRITE\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bit1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2072:2072:2072) (2285:2285:2285))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1001:1001:1001) (982:982:982))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2437:2437:2437) (2668:2668:2668))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WRITE\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bit0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1949:1949:1949) (2159:2159:2159))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit0)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (971:971:971))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2403:2403:2403) (2628:2628:2628))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
