vendor_name = ModelSim
source_file = 1, /home/bandreghetti/OAC_2018-1/pipeline/MIPSpipeline.bdf
source_file = 1, /home/bandreghetti/OAC_2018-1/pipeline/reg32.bdf
source_file = 1, /home/bandreghetti/OAC_2018-1/pipeline/db/MIPSpipeline.cbx.xml
design_name = reg32
instance = comp, \READ[31]~output\, READ[31]~output, reg32, 1
instance = comp, \READ[30]~output\, READ[30]~output, reg32, 1
instance = comp, \READ[29]~output\, READ[29]~output, reg32, 1
instance = comp, \READ[28]~output\, READ[28]~output, reg32, 1
instance = comp, \READ[27]~output\, READ[27]~output, reg32, 1
instance = comp, \READ[26]~output\, READ[26]~output, reg32, 1
instance = comp, \READ[25]~output\, READ[25]~output, reg32, 1
instance = comp, \READ[24]~output\, READ[24]~output, reg32, 1
instance = comp, \READ[23]~output\, READ[23]~output, reg32, 1
instance = comp, \READ[22]~output\, READ[22]~output, reg32, 1
instance = comp, \READ[21]~output\, READ[21]~output, reg32, 1
instance = comp, \READ[20]~output\, READ[20]~output, reg32, 1
instance = comp, \READ[19]~output\, READ[19]~output, reg32, 1
instance = comp, \READ[18]~output\, READ[18]~output, reg32, 1
instance = comp, \READ[17]~output\, READ[17]~output, reg32, 1
instance = comp, \READ[16]~output\, READ[16]~output, reg32, 1
instance = comp, \READ[15]~output\, READ[15]~output, reg32, 1
instance = comp, \READ[14]~output\, READ[14]~output, reg32, 1
instance = comp, \READ[13]~output\, READ[13]~output, reg32, 1
instance = comp, \READ[12]~output\, READ[12]~output, reg32, 1
instance = comp, \READ[11]~output\, READ[11]~output, reg32, 1
instance = comp, \READ[10]~output\, READ[10]~output, reg32, 1
instance = comp, \READ[9]~output\, READ[9]~output, reg32, 1
instance = comp, \READ[8]~output\, READ[8]~output, reg32, 1
instance = comp, \READ[7]~output\, READ[7]~output, reg32, 1
instance = comp, \READ[6]~output\, READ[6]~output, reg32, 1
instance = comp, \READ[5]~output\, READ[5]~output, reg32, 1
instance = comp, \READ[4]~output\, READ[4]~output, reg32, 1
instance = comp, \READ[3]~output\, READ[3]~output, reg32, 1
instance = comp, \READ[2]~output\, READ[2]~output, reg32, 1
instance = comp, \READ[1]~output\, READ[1]~output, reg32, 1
instance = comp, \READ[0]~output\, READ[0]~output, reg32, 1
instance = comp, \CLK~input\, CLK~input, reg32, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, reg32, 1
instance = comp, \WRITE[31]~input\, WRITE[31]~input, reg32, 1
instance = comp, \W_EN~input\, W_EN~input, reg32, 1
instance = comp, \WRITE[30]~input\, WRITE[30]~input, reg32, 1
instance = comp, \WRITE[29]~input\, WRITE[29]~input, reg32, 1
instance = comp, \bit29~feeder\, bit29~feeder, reg32, 1
instance = comp, \WRITE[28]~input\, WRITE[28]~input, reg32, 1
instance = comp, \WRITE[27]~input\, WRITE[27]~input, reg32, 1
instance = comp, \bit27~feeder\, bit27~feeder, reg32, 1
instance = comp, \WRITE[26]~input\, WRITE[26]~input, reg32, 1
instance = comp, \WRITE[25]~input\, WRITE[25]~input, reg32, 1
instance = comp, \WRITE[24]~input\, WRITE[24]~input, reg32, 1
instance = comp, \bit24~feeder\, bit24~feeder, reg32, 1
instance = comp, \WRITE[23]~input\, WRITE[23]~input, reg32, 1
instance = comp, \bit23~feeder\, bit23~feeder, reg32, 1
instance = comp, \WRITE[22]~input\, WRITE[22]~input, reg32, 1
instance = comp, \bit22~feeder\, bit22~feeder, reg32, 1
instance = comp, \WRITE[21]~input\, WRITE[21]~input, reg32, 1
instance = comp, \WRITE[20]~input\, WRITE[20]~input, reg32, 1
instance = comp, \WRITE[19]~input\, WRITE[19]~input, reg32, 1
instance = comp, \bit19~feeder\, bit19~feeder, reg32, 1
instance = comp, \WRITE[18]~input\, WRITE[18]~input, reg32, 1
instance = comp, \bit18~feeder\, bit18~feeder, reg32, 1
instance = comp, \WRITE[17]~input\, WRITE[17]~input, reg32, 1
instance = comp, \WRITE[16]~input\, WRITE[16]~input, reg32, 1
instance = comp, \bit16~feeder\, bit16~feeder, reg32, 1
instance = comp, \WRITE[15]~input\, WRITE[15]~input, reg32, 1
instance = comp, \WRITE[14]~input\, WRITE[14]~input, reg32, 1
instance = comp, \bit14~feeder\, bit14~feeder, reg32, 1
instance = comp, \WRITE[13]~input\, WRITE[13]~input, reg32, 1
instance = comp, \WRITE[12]~input\, WRITE[12]~input, reg32, 1
instance = comp, \WRITE[11]~input\, WRITE[11]~input, reg32, 1
instance = comp, \bit11~feeder\, bit11~feeder, reg32, 1
instance = comp, \WRITE[10]~input\, WRITE[10]~input, reg32, 1
instance = comp, \WRITE[9]~input\, WRITE[9]~input, reg32, 1
instance = comp, \bit9~feeder\, bit9~feeder, reg32, 1
instance = comp, \WRITE[8]~input\, WRITE[8]~input, reg32, 1
instance = comp, \WRITE[7]~input\, WRITE[7]~input, reg32, 1
instance = comp, \WRITE[6]~input\, WRITE[6]~input, reg32, 1
instance = comp, \WRITE[5]~input\, WRITE[5]~input, reg32, 1
instance = comp, \WRITE[4]~input\, WRITE[4]~input, reg32, 1
instance = comp, \bit4~feeder\, bit4~feeder, reg32, 1
instance = comp, \WRITE[3]~input\, WRITE[3]~input, reg32, 1
instance = comp, \bit3~feeder\, bit3~feeder, reg32, 1
instance = comp, \WRITE[2]~input\, WRITE[2]~input, reg32, 1
instance = comp, \bit2~feeder\, bit2~feeder, reg32, 1
instance = comp, \WRITE[1]~input\, WRITE[1]~input, reg32, 1
instance = comp, \bit1~feeder\, bit1~feeder, reg32, 1
instance = comp, \WRITE[0]~input\, WRITE[0]~input, reg32, 1
instance = comp, \bit0~feeder\, bit0~feeder, reg32, 1
