// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Controlador")
  (DATE "06/17/2018 13:38:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Function\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (454:454:454) (454:454:454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\OpCode\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (561:561:561) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\OpCode\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\OpCode\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\OpCode\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (455:455:455) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst43\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3164:3164:3164) (3164:3164:3164))
        (PORT datab (2894:2894:2894) (2894:2894:2894))
        (PORT datac (3009:3009:3009) (3009:3009:3009))
        (PORT datad (2894:2894:2894) (2894:2894:2894))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\OpCode\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (445:445:445) (445:445:445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (832:832:832) (832:832:832))
        (PORT datac (3003:3003:3003) (3003:3003:3003))
        (PORT datad (2899:2899:2899) (2899:2899:2899))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst43\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (845:845:845) (845:845:845))
        (PORT datab (116:116:116) (116:116:116))
        (PORT datac (3080:3080:3080) (3080:3080:3080))
        (PORT datad (119:119:119) (119:119:119))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\OpCode\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (485:485:485) (485:485:485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\WriteMem_Sw\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3094:3094:3094) (3094:3094:3094))
        (PORT datac (2892:2892:2892) (2892:2892:2892))
        (PORT datad (3155:3155:3155) (3155:3155:3155))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst48\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (845:845:845) (845:845:845))
        (PORT datab (122:122:122) (122:122:122))
        (PORT datac (3010:3010:3010) (3010:3010:3010))
        (PORT datad (2894:2894:2894) (2894:2894:2894))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE WriteMem_Sw)
    (DELAY
      (ABSOLUTE
        (PORT dataa (832:832:832) (832:832:832))
        (PORT datab (123:123:123) (123:123:123))
        (PORT datac (3003:3003:3003) (3003:3003:3003))
        (PORT datad (2898:2898:2898) (2898:2898:2898))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (915:915:915) (915:915:915))
        (PORT datad (2989:2989:2989) (2989:2989:2989))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Function\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (485:485:485) (485:485:485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Function\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (504:504:504) (504:504:504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Function\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (454:454:454) (454:454:454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2815:2815:2815) (2815:2815:2815))
        (PORT datab (2843:2843:2843) (2843:2843:2843))
        (PORT datac (2810:2810:2810) (2810:2810:2810))
        (PORT datad (2807:2807:2807) (2807:2807:2807))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\OpALU1TipoR\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2960:2960:2960) (2960:2960:2960))
        (PORT datab (3096:3096:3096) (3096:3096:3096))
        (PORT datac (2890:2890:2890) (2890:2890:2890))
        (PORT datad (2896:2896:2896) (2896:2896:2896))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Function\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (495:495:495) (495:495:495))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (109:109:109))
        (PORT datab (103:103:103) (103:103:103))
        (PORT datac (537:537:537) (537:537:537))
        (PORT datad (2843:2843:2843) (2843:2843:2843))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst98\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (844:844:844) (844:844:844))
        (PORT datab (121:121:121) (121:121:121))
        (PORT datac (3009:3009:3009) (3009:3009:3009))
        (PORT datad (2893:2893:2893) (2893:2893:2893))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst86\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (839:839:839))
        (PORT datab (2892:2892:2892) (2892:2892:2892))
        (PORT datac (3006:3006:3006) (3006:3006:3006))
        (PORT datad (3153:3153:3153) (3153:3153:3153))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst86\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3161:3161:3161) (3161:3161:3161))
        (PORT datab (116:116:116) (116:116:116))
        (PORT datac (106:106:106) (106:106:106))
        (PORT datad (2898:2898:2898) (2898:2898:2898))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst86\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3089:3089:3089) (3089:3089:3089))
        (PORT datab (105:105:105) (105:105:105))
        (PORT datac (2890:2890:2890) (2890:2890:2890))
        (PORT datad (115:115:115) (115:115:115))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst53\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (537:537:537) (537:537:537))
        (PORT datad (2990:2990:2990) (2990:2990:2990))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst55\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (916:916:916) (916:916:916))
        (PORT datac (535:535:535) (535:535:535))
        (PORT datad (2990:2990:2990) (2990:2990:2990))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst56\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (843:843:843) (843:843:843))
        (PORT datab (3094:3094:3094) (3094:3094:3094))
        (PORT datac (2893:2893:2893) (2893:2893:2893))
        (PORT datad (3156:3156:3156) (3156:3156:3156))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst56\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (118:118:118) (118:118:118))
        (PORT datac (3002:3002:3002) (3002:3002:3002))
        (PORT datad (2898:2898:2898) (2898:2898:2898))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst57\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3164:3164:3164) (3164:3164:3164))
        (PORT datab (120:120:120) (120:120:120))
        (PORT datac (2893:2893:2893) (2893:2893:2893))
        (PORT datad (3091:3091:3091) (3091:3091:3091))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst57\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (518:518:518))
        (PORT datab (916:916:916) (916:916:916))
        (PORT datac (535:535:535) (535:535:535))
        (PORT datad (2990:2990:2990) (2990:2990:2990))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Or3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (845:845:845) (845:845:845))
        (PORT datab (2895:2895:2895) (2895:2895:2895))
        (PORT datac (2895:2895:2895) (2895:2895:2895))
        (PORT datad (3157:3157:3157) (3157:3157:3157))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Or3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2852:2852:2852) (2852:2852:2852))
        (PORT datac (2858:2858:2858) (2858:2858:2858))
        (PORT datad (293:293:293) (293:293:293))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MemToReg1Jal)
    (DELAY
      (ABSOLUTE
        (PORT dataa (835:835:835) (835:835:835))
        (PORT datab (122:122:122) (122:122:122))
        (PORT datac (3002:3002:3002) (3002:3002:3002))
        (PORT datad (2898:2898:2898) (2898:2898:2898))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE OpALU1TipoR)
    (DELAY
      (ABSOLUTE
        (PORT datab (914:914:914) (914:914:914))
        (PORT datac (539:539:539) (539:539:539))
        (PORT datad (2987:2987:2987) (2987:2987:2987))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\RegWrite\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (408:408:408) (408:408:408))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ReadMem\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (294:294:294) (294:294:294))
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\WriteMem\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (333:333:333) (333:333:333))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Unsigned\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (311:311:311) (311:311:311))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MemToReg\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (412:412:412) (412:412:412))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALUSrc\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (333:333:333) (333:333:333))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Branch\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (291:291:291) (291:291:291))
        (IOPATH datain padio (1553:1553:1553) (1553:1553:1553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Branch\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (312:312:312) (312:312:312))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\OpALU\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (296:296:296) (296:296:296))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\OpALU\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (291:291:291) (291:291:291))
        (IOPATH datain padio (1553:1553:1553) (1553:1553:1553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\OpALU\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (289:289:289) (289:289:289))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\RegDST\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (608:608:608) (608:608:608))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\RegDST\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (412:412:412) (412:412:412))
        (IOPATH datain padio (1448:1448:1448) (1448:1448:1448))
      )
    )
  )
)
