vendor_name = ModelSim
source_file = 1, C:/Users/Sara/Desktop/Antiga Sara/UnB/7 semestre/OAC_2018-1/pipeline/ULA/Controlador.bdf
source_file = 1, C:/Users/Sara/Desktop/Antiga Sara/UnB/7 semestre/OAC_2018-1/pipeline/ULA/db/Controlador.cbx.xml
design_name = Controlador
instance = comp, \Function[1]~I\, Function[1], Controlador, 1
instance = comp, \OpCode[2]~I\, OpCode[2], Controlador, 1
instance = comp, \OpCode[1]~I\, OpCode[1], Controlador, 1
instance = comp, \OpCode[5]~I\, OpCode[5], Controlador, 1
instance = comp, \OpCode[3]~I\, OpCode[3], Controlador, 1
instance = comp, \inst43~1\, inst43~1, Controlador, 1
instance = comp, \OpCode[4]~I\, OpCode[4], Controlador, 1
instance = comp, \inst43~0\, inst43~0, Controlador, 1
instance = comp, \inst43~2\, inst43~2, Controlador, 1
instance = comp, \OpCode[0]~I\, OpCode[0], Controlador, 1
instance = comp, \WriteMem_Sw~0\, WriteMem_Sw~0, Controlador, 1
instance = comp, \inst48~0\, inst48~0, Controlador, 1
instance = comp, \inst5~1\, inst5~1, Controlador, 1
instance = comp, \Function[3]~I\, Function[3], Controlador, 1
instance = comp, \Function[2]~I\, Function[2], Controlador, 1
instance = comp, \Function[4]~I\, Function[4], Controlador, 1
instance = comp, \inst5~0\, inst5~0, Controlador, 1
instance = comp, \OpALU1TipoR~0\, OpALU1TipoR~0, Controlador, 1
instance = comp, \Function[0]~I\, Function[0], Controlador, 1
instance = comp, \inst5~2\, inst5~2, Controlador, 1
instance = comp, \inst98~2\, inst98~2, Controlador, 1
instance = comp, \inst86~0\, inst86~0, Controlador, 1
instance = comp, \inst86~1\, inst86~1, Controlador, 1
instance = comp, \inst86~2\, inst86~2, Controlador, 1
instance = comp, \inst53~0\, inst53~0, Controlador, 1
instance = comp, \inst55~0\, inst55~0, Controlador, 1
instance = comp, \inst56~0\, inst56~0, Controlador, 1
instance = comp, \inst56~1\, inst56~1, Controlador, 1
instance = comp, \inst57~0\, inst57~0, Controlador, 1
instance = comp, \inst57~1\, inst57~1, Controlador, 1
instance = comp, \Or3~0\, Or3~0, Controlador, 1
instance = comp, \Or3~1\, Or3~1, Controlador, 1
instance = comp, \RegWrite~I\, RegWrite, Controlador, 1
instance = comp, \ReadMem~I\, ReadMem, Controlador, 1
instance = comp, \WriteMem~I\, WriteMem, Controlador, 1
instance = comp, \Unsigned~I\, Unsigned, Controlador, 1
instance = comp, \Function[5]~I\, Function[5], Controlador, 1
instance = comp, \MemToReg~I\, MemToReg, Controlador, 1
instance = comp, \ALUSrc~I\, ALUSrc, Controlador, 1
instance = comp, \Branch[1]~I\, Branch[1], Controlador, 1
instance = comp, \Branch[0]~I\, Branch[0], Controlador, 1
instance = comp, \OpALU[2]~I\, OpALU[2], Controlador, 1
instance = comp, \OpALU[1]~I\, OpALU[1], Controlador, 1
instance = comp, \OpALU[0]~I\, OpALU[0], Controlador, 1
instance = comp, \RegDST[1]~I\, RegDST[1], Controlador, 1
instance = comp, \RegDST[0]~I\, RegDST[0], Controlador, 1
