vendor_name = ModelSim
source_file = 1, C:/Users/Sara/Desktop/Antiga Sara/UnB/7 semestre/OAC_2018-1/pipeline/ULA/controlador.bdf
source_file = 1, C:/Users/Sara/Desktop/Antiga Sara/UnB/7 semestre/OAC_2018-1/pipeline/ULA/db/Controlador.cbx.xml
design_name = Controlador
instance = comp, \OpCode[0]~I , OpCode[0], Controlador, 1
instance = comp, \OpCode[3]~I , OpCode[3], Controlador, 1
instance = comp, \OpCode[2]~I , OpCode[2], Controlador, 1
instance = comp, \OpCode[5]~I , OpCode[5], Controlador, 1
instance = comp, \OpCode[4]~I , OpCode[4], Controlador, 1
instance = comp, \inst43~0 , inst43~0, Controlador, 1
instance = comp, \inst43~1 , inst43~1, Controlador, 1
instance = comp, \inst43~2 , inst43~2, Controlador, 1
instance = comp, \WriteMem_Sw~0 , WriteMem_Sw~0, Controlador, 1
instance = comp, \inst48~0 , inst48~0, Controlador, 1
instance = comp, \OpCode[1]~I , OpCode[1], Controlador, 1
instance = comp, \ALUSrc1Ori~0 , ALUSrc1Ori~0, Controlador, 1
instance = comp, \inst98~0 , inst98~0, Controlador, 1
instance = comp, \inst98~1 , inst98~1, Controlador, 1
instance = comp, \inst53~0 , inst53~0, Controlador, 1
instance = comp, \inst55~0 , inst55~0, Controlador, 1
instance = comp, \inst~0 , inst~0, Controlador, 1
instance = comp, \inst56~2 , inst56~2, Controlador, 1
instance = comp, \inst56~3 , inst56~3, Controlador, 1
instance = comp, \inst57~3 , inst57~3, Controlador, 1
instance = comp, \Or3~2 , Or3~2, Controlador, 1
instance = comp, \Or3~3 , Or3~3, Controlador, 1
instance = comp, \RegWrite~I , RegWrite, Controlador, 1
instance = comp, \ReadMem~I , ReadMem, Controlador, 1
instance = comp, \WriteMem~I , WriteMem, Controlador, 1
instance = comp, \ALUSrc[1]~I , ALUSrc[1], Controlador, 1
instance = comp, \ALUSrc[0]~I , ALUSrc[0], Controlador, 1
instance = comp, \Branch[1]~I , Branch[1], Controlador, 1
instance = comp, \Branch[0]~I , Branch[0], Controlador, 1
instance = comp, \MemToReg[1]~I , MemToReg[1], Controlador, 1
instance = comp, \MemToReg[0]~I , MemToReg[0], Controlador, 1
instance = comp, \OpALU[2]~I , OpALU[2], Controlador, 1
instance = comp, \OpALU[1]~I , OpALU[1], Controlador, 1
instance = comp, \OpALU[0]~I , OpALU[0], Controlador, 1
instance = comp, \RegDST[1]~I , RegDST[1], Controlador, 1
instance = comp, \RegDST[0]~I , RegDST[0], Controlador, 1
