vendor_name = ModelSim
source_file = 1, C:/Users/Sara/Desktop/Antiga Sara/UnB/7 semestre/OAC_2018-1/pipeline/ULA/Somador.bdf
source_file = 1, C:/Users/Sara/Desktop/Antiga Sara/UnB/7 semestre/OAC_2018-1/pipeline/ULA/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, C:/Users/Sara/Desktop/Antiga Sara/UnB/7 semestre/OAC_2018-1/pipeline/ULA/Subtrator.bdf
source_file = 1, C:/Users/Sara/Desktop/Antiga Sara/UnB/7 semestre/OAC_2018-1/pipeline/ULA/db/Somador.cbx.xml
design_name = Somador
instance = comp, \A~I , A, Somador, 1
instance = comp, \C_in~I , C_in, Somador, 1
instance = comp, \B~I , B, Somador, 1
instance = comp, \inst1~0 , inst1~0, Somador, 1
instance = comp, \inst2~0 , inst2~0, Somador, 1
instance = comp, \S~I , S, Somador, 1
instance = comp, \C_out~I , C_out, Somador, 1
