vendor_name = ModelSim
source_file = 1, C:/Users/Sara/Desktop/Antiga Sara/UnB/7 semestre/OAC_2018-1/pipeline/ULA/Subtrator.bdf
source_file = 1, C:/Users/Sara/Desktop/Antiga Sara/UnB/7 semestre/OAC_2018-1/pipeline/ULA/Somador.bdf
source_file = 1, C:/Users/Sara/Desktop/Antiga Sara/UnB/7 semestre/OAC_2018-1/pipeline/ULA/Waveform.vwf
source_file = 1, C:/Users/Sara/Desktop/Antiga Sara/UnB/7 semestre/OAC_2018-1/pipeline/ULA/db/Subtrator.cbx.xml
design_name = Subtrator
instance = comp, \A~I , A, Subtrator, 1
instance = comp, \C_in~I , C_in, Subtrator, 1
instance = comp, \B~I , B, Subtrator, 1
instance = comp, \inst1~0 , inst1~0, Subtrator, 1
instance = comp, \inst6~0 , inst6~0, Subtrator, 1
instance = comp, \S~I , S, Subtrator, 1
instance = comp, \C_out~I , C_out, Subtrator, 1
