vendor_name = ModelSim
source_file = 1, C:/Users/Sara/Desktop/Antiga Sara/UnB/7 semestre/OAC_2018-1/pipeline/ULA/ULA_32bits.bdf
source_file = 1, C:/Users/Sara/Desktop/Antiga Sara/UnB/7 semestre/OAC_2018-1/pipeline/ULA/Mux8.qip
source_file = 1, C:/Users/Sara/Desktop/Antiga Sara/UnB/7 semestre/OAC_2018-1/pipeline/ULA/Mux8.vhd
source_file = 1, C:/Users/Sara/Desktop/Antiga Sara/UnB/7 semestre/OAC_2018-1/pipeline/ULA/ULA_1bit.bdf
source_file = 1, C:/Users/Sara/Desktop/Antiga Sara/UnB/7 semestre/OAC_2018-1/pipeline/ULA/Mux5.qip
source_file = 1, C:/Users/Sara/Desktop/Antiga Sara/UnB/7 semestre/OAC_2018-1/pipeline/ULA/Mux5.vhd
source_file = 1, C:/Users/Sara/Desktop/Antiga Sara/UnB/7 semestre/OAC_2018-1/pipeline/ULA/Waveform.vwf
source_file = 1, C:/Users/Sara/Desktop/Antiga Sara/UnB/7 semestre/OAC_2018-1/pipeline/ULA/db/ULA_32bits.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Sara/Desktop/Antiga Sara/UnB/7 semestre/OAC_2018-1/pipeline/ULA/somador.bdf
source_file = 1, C:/Users/Sara/Desktop/Antiga Sara/UnB/7 semestre/OAC_2018-1/pipeline/ULA/mux2.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Sara/Desktop/Antiga Sara/UnB/7 semestre/OAC_2018-1/pipeline/ULA/db/mux_03e.tdf
source_file = 1, C:/Users/Sara/Desktop/Antiga Sara/UnB/7 semestre/OAC_2018-1/pipeline/ULA/db/mux_53e.tdf
source_file = 1, C:/Users/Sara/Desktop/Antiga Sara/UnB/7 semestre/OAC_2018-1/pipeline/ULA/or32.bdf
design_name = ULA_32bits
instance = comp, \inst28|inst|LPM_MUX_component|auto_generated|result_node[0]~0 , inst28|inst|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \inst27|inst|LPM_MUX_component|auto_generated|result_node[0]~0 , inst27|inst|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \inst26|inst|LPM_MUX_component|auto_generated|result_node[0]~0 , inst26|inst|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \inst25|inst|LPM_MUX_component|auto_generated|result_node[0]~0 , inst25|inst|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \inst23|inst1|LPM_MUX_component|auto_generated|result_node[0]~0 , inst23|inst1|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \inst15|inst|LPM_MUX_component|auto_generated|result_node[0]~0 , inst15|inst|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \inst14|inst|LPM_MUX_component|auto_generated|result_node[0]~0 , inst14|inst|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \inst12|inst|LPM_MUX_component|auto_generated|result_node[0]~0 , inst12|inst|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \inst9|inst|LPM_MUX_component|auto_generated|result_node[0]~0 , inst9|inst|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \inst6|inst|LPM_MUX_component|auto_generated|result_node[0]~0 , inst6|inst|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \inst3|inst|LPM_MUX_component|auto_generated|result_node[0]~0 , inst3|inst|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \inst2|inst|LPM_MUX_component|auto_generated|result_node[0]~0 , inst2|inst|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \inst19|inst6|inst2~0 , inst19|inst6|inst2~0, ULA_32bits, 1
instance = comp, \inst28|inst6|inst2~0 , inst28|inst6|inst2~0, ULA_32bits, 1
instance = comp, \inst31|inst5~0 , inst31|inst5~0, ULA_32bits, 1
instance = comp, \inst|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~2 , inst|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~2, ULA_32bits, 1
instance = comp, \inst31|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1 , inst31|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1, ULA_32bits, 1
instance = comp, \inst30|inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0 , inst30|inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0, ULA_32bits, 1
instance = comp, \inst24|inst5~0 , inst24|inst5~0, ULA_32bits, 1
instance = comp, \inst23|inst5~0 , inst23|inst5~0, ULA_32bits, 1
instance = comp, \inst64|inst4~0 , inst64|inst4~0, ULA_32bits, 1
instance = comp, \inst24|inst6|inst2~0 , inst24|inst6|inst2~0, ULA_32bits, 1
instance = comp, \inst22|inst5~0 , inst22|inst5~0, ULA_32bits, 1
instance = comp, \inst19|inst5~0 , inst19|inst5~0, ULA_32bits, 1
instance = comp, \inst16|inst5~0 , inst16|inst5~0, ULA_32bits, 1
instance = comp, \inst13|inst5~0 , inst13|inst5~0, ULA_32bits, 1
instance = comp, \inst2|inst5~0 , inst2|inst5~0, ULA_32bits, 1
instance = comp, \inst64|inst4~1 , inst64|inst4~1, ULA_32bits, 1
instance = comp, \inst5|inst|LPM_MUX_component|auto_generated|result_node[0]~0 , inst5|inst|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \inst64|inst4~2 , inst64|inst4~2, ULA_32bits, 1
instance = comp, \inst64|inst4~3 , inst64|inst4~3, ULA_32bits, 1
instance = comp, \inst64|inst4~4 , inst64|inst4~4, ULA_32bits, 1
instance = comp, \inst64|inst4~5 , inst64|inst4~5, ULA_32bits, 1
instance = comp, \inst17|inst5~0 , inst17|inst5~0, ULA_32bits, 1
instance = comp, \inst64|inst4~6 , inst64|inst4~6, ULA_32bits, 1
instance = comp, \inst64|inst4~7 , inst64|inst4~7, ULA_32bits, 1
instance = comp, \inst64|inst4~8 , inst64|inst4~8, ULA_32bits, 1
instance = comp, \inst30|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~4 , inst30|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~4, ULA_32bits, 1
instance = comp, \inst9|inst6|inst2~4 , inst9|inst6|inst2~4, ULA_32bits, 1
instance = comp, \inst6|inst6|inst2~4 , inst6|inst6|inst2~4, ULA_32bits, 1
instance = comp, \inst29|inst6|inst1 , inst29|inst6|inst1, ULA_32bits, 1
instance = comp, \B[31]~I , B[31], ULA_32bits, 1
instance = comp, \B[25]~I , B[25], ULA_32bits, 1
instance = comp, \B[13]~I , B[13], ULA_32bits, 1
instance = comp, \B[12]~I , B[12], ULA_32bits, 1
instance = comp, \A[7]~I , A[7], ULA_32bits, 1
instance = comp, \B[6]~I , B[6], ULA_32bits, 1
instance = comp, \A[3]~I , A[3], ULA_32bits, 1
instance = comp, \B[2]~I , B[2], ULA_32bits, 1
instance = comp, \B_inv~I , B_inv, ULA_32bits, 1
instance = comp, \B[30]~I , B[30], ULA_32bits, 1
instance = comp, \inst30|inst|LPM_MUX_component|auto_generated|result_node[0]~0 , inst30|inst|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \A[30]~I , A[30], ULA_32bits, 1
instance = comp, \B[29]~I , B[29], ULA_32bits, 1
instance = comp, \inst29|inst|LPM_MUX_component|auto_generated|result_node[0]~0 , inst29|inst|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \A_inv~I , A_inv, ULA_32bits, 1
instance = comp, \inst28|inst1|LPM_MUX_component|auto_generated|result_node[0]~0 , inst28|inst1|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \A[29]~I , A[29], ULA_32bits, 1
instance = comp, \inst29|inst1|LPM_MUX_component|auto_generated|result_node[0]~0 , inst29|inst1|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \inst29|inst6|inst2~0 , inst29|inst6|inst2~0, ULA_32bits, 1
instance = comp, \inst30|inst6|inst2~4 , inst30|inst6|inst2~4, ULA_32bits, 1
instance = comp, \A[31]~I , A[31], ULA_32bits, 1
instance = comp, \inst31|inst1|LPM_MUX_component|auto_generated|result_node[0]~0 , inst31|inst1|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \inst31|inst|LPM_MUX_component|auto_generated|result_node[0]~0 , inst31|inst|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \Op[2]~I , Op[2], ULA_32bits, 1
instance = comp, \Op[1]~I , Op[1], ULA_32bits, 1
instance = comp, \Op[0]~I , Op[0], ULA_32bits, 1
instance = comp, \inst66~0 , inst66~0, ULA_32bits, 1
instance = comp, \inst30|inst1|LPM_MUX_component|auto_generated|result_node[0]~0 , inst30|inst1|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \inst31|inst6|inst1 , inst31|inst6|inst1, ULA_32bits, 1
instance = comp, \inst31|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~2 , inst31|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~2, ULA_32bits, 1
instance = comp, \inst31|inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0 , inst31|inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0, ULA_32bits, 1
instance = comp, \inst31|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~3 , inst31|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~3, ULA_32bits, 1
instance = comp, \B[0]~I , B[0], ULA_32bits, 1
instance = comp, \inst|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1 , inst|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1, ULA_32bits, 1
instance = comp, \A[0]~I , A[0], ULA_32bits, 1
instance = comp, \inst|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0 , inst|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0, ULA_32bits, 1
instance = comp, \inst|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~3 , inst|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~3, ULA_32bits, 1
instance = comp, \A[24]~I , A[24], ULA_32bits, 1
instance = comp, \inst24|inst1|LPM_MUX_component|auto_generated|result_node[0]~0 , inst24|inst1|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \A[21]~I , A[21], ULA_32bits, 1
instance = comp, \inst21|inst1|LPM_MUX_component|auto_generated|result_node[0]~0 , inst21|inst1|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \B[22]~I , B[22], ULA_32bits, 1
instance = comp, \inst22|inst|LPM_MUX_component|auto_generated|result_node[0]~0 , inst22|inst|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \A[20]~I , A[20], ULA_32bits, 1
instance = comp, \inst20|inst1|LPM_MUX_component|auto_generated|result_node[0]~0 , inst20|inst1|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \A[19]~I , A[19], ULA_32bits, 1
instance = comp, \inst19|inst1|LPM_MUX_component|auto_generated|result_node[0]~0 , inst19|inst1|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \B[20]~I , B[20], ULA_32bits, 1
instance = comp, \inst20|inst|LPM_MUX_component|auto_generated|result_node[0]~0 , inst20|inst|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \inst20|inst6|inst2~0 , inst20|inst6|inst2~0, ULA_32bits, 1
instance = comp, \inst22|inst6|inst2~0 , inst22|inst6|inst2~0, ULA_32bits, 1
instance = comp, \A[22]~I , A[22], ULA_32bits, 1
instance = comp, \inst22|inst1|LPM_MUX_component|auto_generated|result_node[0]~0 , inst22|inst1|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \B[23]~I , B[23], ULA_32bits, 1
instance = comp, \inst23|inst|LPM_MUX_component|auto_generated|result_node[0]~0 , inst23|inst|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \inst23|inst6|inst2~0 , inst23|inst6|inst2~0, ULA_32bits, 1
instance = comp, \B[24]~I , B[24], ULA_32bits, 1
instance = comp, \inst24|inst|LPM_MUX_component|auto_generated|result_node[0]~0 , inst24|inst|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \inst25|inst6|inst2~0 , inst25|inst6|inst2~0, ULA_32bits, 1
instance = comp, \A[25]~I , A[25], ULA_32bits, 1
instance = comp, \inst25|inst1|LPM_MUX_component|auto_generated|result_node[0]~0 , inst25|inst1|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \A[26]~I , A[26], ULA_32bits, 1
instance = comp, \inst26|inst1|LPM_MUX_component|auto_generated|result_node[0]~0 , inst26|inst1|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \inst26|inst6|inst2~0 , inst26|inst6|inst2~0, ULA_32bits, 1
instance = comp, \A[27]~I , A[27], ULA_32bits, 1
instance = comp, \inst27|inst1|LPM_MUX_component|auto_generated|result_node[0]~0 , inst27|inst1|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \B[28]~I , B[28], ULA_32bits, 1
instance = comp, \A[28]~I , A[28], ULA_32bits, 1
instance = comp, \inst28|inst5~0 , inst28|inst5~0, ULA_32bits, 1
instance = comp, \inst28|inst6|inst1 , inst28|inst6|inst1, ULA_32bits, 1
instance = comp, \inst28|inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0 , inst28|inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0, ULA_32bits, 1
instance = comp, \inst66~1 , inst66~1, ULA_32bits, 1
instance = comp, \inst28|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0 , inst28|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0, ULA_32bits, 1
instance = comp, \inst28|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1 , inst28|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1, ULA_32bits, 1
instance = comp, \inst29|inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0 , inst29|inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0, ULA_32bits, 1
instance = comp, \inst29|inst5~0 , inst29|inst5~0, ULA_32bits, 1
instance = comp, \inst29|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0 , inst29|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0, ULA_32bits, 1
instance = comp, \inst29|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1 , inst29|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1, ULA_32bits, 1
instance = comp, \inst30|inst5~0 , inst30|inst5~0, ULA_32bits, 1
instance = comp, \inst31|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0 , inst31|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0, ULA_32bits, 1
instance = comp, \inst30|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~2 , inst30|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~2, ULA_32bits, 1
instance = comp, \inst30|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~3 , inst30|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~3, ULA_32bits, 1
instance = comp, \inst64|inst4~9 , inst64|inst4~9, ULA_32bits, 1
instance = comp, \inst64|inst4~10 , inst64|inst4~10, ULA_32bits, 1
instance = comp, \B[27]~I , B[27], ULA_32bits, 1
instance = comp, \inst27|inst5~0 , inst27|inst5~0, ULA_32bits, 1
instance = comp, \inst27|inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0 , inst27|inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0, ULA_32bits, 1
instance = comp, \inst27|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~2 , inst27|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~2, ULA_32bits, 1
instance = comp, \inst27|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~4 , inst27|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~4, ULA_32bits, 1
instance = comp, \inst27|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~3 , inst27|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~3, ULA_32bits, 1
instance = comp, \inst26|inst6|inst1 , inst26|inst6|inst1, ULA_32bits, 1
instance = comp, \inst26|inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0 , inst26|inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0, ULA_32bits, 1
instance = comp, \B[26]~I , B[26], ULA_32bits, 1
instance = comp, \inst26|inst5~0 , inst26|inst5~0, ULA_32bits, 1
instance = comp, \inst26|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0 , inst26|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0, ULA_32bits, 1
instance = comp, \inst26|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1 , inst26|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1, ULA_32bits, 1
instance = comp, \inst25|inst5~0 , inst25|inst5~0, ULA_32bits, 1
instance = comp, \inst25|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0 , inst25|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0, ULA_32bits, 1
instance = comp, \inst25|inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0 , inst25|inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0, ULA_32bits, 1
instance = comp, \inst25|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1 , inst25|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1, ULA_32bits, 1
instance = comp, \inst24|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0 , inst24|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0, ULA_32bits, 1
instance = comp, \inst24|inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0 , inst24|inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0, ULA_32bits, 1
instance = comp, \inst24|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1 , inst24|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1, ULA_32bits, 1
instance = comp, \inst23|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~4 , inst23|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~4, ULA_32bits, 1
instance = comp, \A[23]~I , A[23], ULA_32bits, 1
instance = comp, \inst23|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~6 , inst23|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~6, ULA_32bits, 1
instance = comp, \inst23|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~5 , inst23|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~5, ULA_32bits, 1
instance = comp, \inst21|inst6|inst2~4 , inst21|inst6|inst2~4, ULA_32bits, 1
instance = comp, \inst22|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0 , inst22|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0, ULA_32bits, 1
instance = comp, \inst22|inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0 , inst22|inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0, ULA_32bits, 1
instance = comp, \inst22|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1 , inst22|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1, ULA_32bits, 1
instance = comp, \B[21]~I , B[21], ULA_32bits, 1
instance = comp, \inst21|inst5~0 , inst21|inst5~0, ULA_32bits, 1
instance = comp, \inst21|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0 , inst21|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0, ULA_32bits, 1
instance = comp, \inst21|inst|LPM_MUX_component|auto_generated|result_node[0]~0 , inst21|inst|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \inst21|inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0 , inst21|inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0, ULA_32bits, 1
instance = comp, \inst21|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1 , inst21|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1, ULA_32bits, 1
instance = comp, \inst20|inst5~0 , inst20|inst5~0, ULA_32bits, 1
instance = comp, \inst20|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0 , inst20|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0, ULA_32bits, 1
instance = comp, \inst20|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1 , inst20|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1, ULA_32bits, 1
instance = comp, \inst20|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~2 , inst20|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~2, ULA_32bits, 1
instance = comp, \B[19]~I , B[19], ULA_32bits, 1
instance = comp, \inst19|inst|LPM_MUX_component|auto_generated|result_node[0]~0 , inst19|inst|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \inst19|inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0 , inst19|inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0, ULA_32bits, 1
instance = comp, \B[18]~I , B[18], ULA_32bits, 1
instance = comp, \inst18|inst|LPM_MUX_component|auto_generated|result_node[0]~0 , inst18|inst|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \A[18]~I , A[18], ULA_32bits, 1
instance = comp, \inst18|inst6|inst2~4 , inst18|inst6|inst2~4, ULA_32bits, 1
instance = comp, \inst19|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0 , inst19|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0, ULA_32bits, 1
instance = comp, \inst19|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1 , inst19|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1, ULA_32bits, 1
instance = comp, \inst18|inst5~0 , inst18|inst5~0, ULA_32bits, 1
instance = comp, \A[17]~I , A[17], ULA_32bits, 1
instance = comp, \inst17|inst1|LPM_MUX_component|auto_generated|result_node[0]~0 , inst17|inst1|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \A[16]~I , A[16], ULA_32bits, 1
instance = comp, \inst16|inst1|LPM_MUX_component|auto_generated|result_node[0]~0 , inst16|inst1|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \B[17]~I , B[17], ULA_32bits, 1
instance = comp, \inst17|inst|LPM_MUX_component|auto_generated|result_node[0]~0 , inst17|inst|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \inst17|inst6|inst2~0 , inst17|inst6|inst2~0, ULA_32bits, 1
instance = comp, \inst18|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0 , inst18|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0, ULA_32bits, 1
instance = comp, \inst18|inst1|LPM_MUX_component|auto_generated|result_node[0]~0 , inst18|inst1|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \inst18|inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0 , inst18|inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0, ULA_32bits, 1
instance = comp, \inst18|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1 , inst18|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1, ULA_32bits, 1
instance = comp, \inst17|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~6 , inst17|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~6, ULA_32bits, 1
instance = comp, \inst13|inst|LPM_MUX_component|auto_generated|result_node[0]~0 , inst13|inst|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \A[12]~I , A[12], ULA_32bits, 1
instance = comp, \inst12|inst1|LPM_MUX_component|auto_generated|result_node[0]~0 , inst12|inst1|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \B[11]~I , B[11], ULA_32bits, 1
instance = comp, \inst11|inst|LPM_MUX_component|auto_generated|result_node[0]~0 , inst11|inst|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \A[9]~I , A[9], ULA_32bits, 1
instance = comp, \inst9|inst1|LPM_MUX_component|auto_generated|result_node[0]~0 , inst9|inst1|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \B[8]~I , B[8], ULA_32bits, 1
instance = comp, \inst8|inst|LPM_MUX_component|auto_generated|result_node[0]~0 , inst8|inst|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \A[8]~I , A[8], ULA_32bits, 1
instance = comp, \inst8|inst1|LPM_MUX_component|auto_generated|result_node[0]~0 , inst8|inst1|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \inst7|inst1|LPM_MUX_component|auto_generated|result_node[0]~0 , inst7|inst1|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \inst8|inst6|inst2~0 , inst8|inst6|inst2~0, ULA_32bits, 1
instance = comp, \B[10]~I , B[10], ULA_32bits, 1
instance = comp, \inst10|inst|LPM_MUX_component|auto_generated|result_node[0]~0 , inst10|inst|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \inst10|inst6|inst2~0 , inst10|inst6|inst2~0, ULA_32bits, 1
instance = comp, \inst11|inst1|LPM_MUX_component|auto_generated|result_node[0]~0 , inst11|inst1|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \inst11|inst6|inst2~0 , inst11|inst6|inst2~0, ULA_32bits, 1
instance = comp, \inst13|inst6|inst2~0 , inst13|inst6|inst2~0, ULA_32bits, 1
instance = comp, \A[13]~I , A[13], ULA_32bits, 1
instance = comp, \inst13|inst1|LPM_MUX_component|auto_generated|result_node[0]~0 , inst13|inst1|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \A[14]~I , A[14], ULA_32bits, 1
instance = comp, \inst14|inst1|LPM_MUX_component|auto_generated|result_node[0]~0 , inst14|inst1|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \inst14|inst6|inst2~0 , inst14|inst6|inst2~0, ULA_32bits, 1
instance = comp, \A[15]~I , A[15], ULA_32bits, 1
instance = comp, \inst15|inst1|LPM_MUX_component|auto_generated|result_node[0]~0 , inst15|inst1|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \B[16]~I , B[16], ULA_32bits, 1
instance = comp, \inst16|inst|LPM_MUX_component|auto_generated|result_node[0]~0 , inst16|inst|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \inst16|inst6|inst2~0 , inst16|inst6|inst2~0, ULA_32bits, 1
instance = comp, \inst17|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~4 , inst17|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~4, ULA_32bits, 1
instance = comp, \inst17|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~5 , inst17|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~5, ULA_32bits, 1
instance = comp, \inst15|inst6|inst2~4 , inst15|inst6|inst2~4, ULA_32bits, 1
instance = comp, \inst16|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0 , inst16|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0, ULA_32bits, 1
instance = comp, \inst16|inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0 , inst16|inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0, ULA_32bits, 1
instance = comp, \inst16|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1 , inst16|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1, ULA_32bits, 1
instance = comp, \inst15|inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0 , inst15|inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0, ULA_32bits, 1
instance = comp, \B[15]~I , B[15], ULA_32bits, 1
instance = comp, \inst15|inst5~0 , inst15|inst5~0, ULA_32bits, 1
instance = comp, \inst15|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0 , inst15|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0, ULA_32bits, 1
instance = comp, \inst15|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1 , inst15|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1, ULA_32bits, 1
instance = comp, \inst14|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~6 , inst14|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~6, ULA_32bits, 1
instance = comp, \B[14]~I , B[14], ULA_32bits, 1
instance = comp, \inst14|inst5~0 , inst14|inst5~0, ULA_32bits, 1
instance = comp, \inst14|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~4 , inst14|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~4, ULA_32bits, 1
instance = comp, \inst14|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~5 , inst14|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~5, ULA_32bits, 1
instance = comp, \inst13|inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0 , inst13|inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0, ULA_32bits, 1
instance = comp, \inst12|inst6|inst2~4 , inst12|inst6|inst2~4, ULA_32bits, 1
instance = comp, \inst13|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0 , inst13|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0, ULA_32bits, 1
instance = comp, \inst13|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1 , inst13|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1, ULA_32bits, 1
instance = comp, \inst12|inst5~0 , inst12|inst5~0, ULA_32bits, 1
instance = comp, \inst12|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0 , inst12|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0, ULA_32bits, 1
instance = comp, \inst12|inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0 , inst12|inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0, ULA_32bits, 1
instance = comp, \inst12|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1 , inst12|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1, ULA_32bits, 1
instance = comp, \A[11]~I , A[11], ULA_32bits, 1
instance = comp, \inst11|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~6 , inst11|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~6, ULA_32bits, 1
instance = comp, \A[10]~I , A[10], ULA_32bits, 1
instance = comp, \inst10|inst1|LPM_MUX_component|auto_generated|result_node[0]~0 , inst10|inst1|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \inst11|inst5~0 , inst11|inst5~0, ULA_32bits, 1
instance = comp, \inst11|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~4 , inst11|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~4, ULA_32bits, 1
instance = comp, \inst11|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~5 , inst11|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~5, ULA_32bits, 1
instance = comp, \inst10|inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0 , inst10|inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0, ULA_32bits, 1
instance = comp, \inst10|inst5~0 , inst10|inst5~0, ULA_32bits, 1
instance = comp, \inst10|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0 , inst10|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0, ULA_32bits, 1
instance = comp, \inst10|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1 , inst10|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1, ULA_32bits, 1
instance = comp, \inst9|inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0 , inst9|inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0, ULA_32bits, 1
instance = comp, \B[9]~I , B[9], ULA_32bits, 1
instance = comp, \inst9|inst5~0 , inst9|inst5~0, ULA_32bits, 1
instance = comp, \inst9|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0 , inst9|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0, ULA_32bits, 1
instance = comp, \inst9|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1 , inst9|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1, ULA_32bits, 1
instance = comp, \inst8|inst5~0 , inst8|inst5~0, ULA_32bits, 1
instance = comp, \B[7]~I , B[7], ULA_32bits, 1
instance = comp, \inst7|inst|LPM_MUX_component|auto_generated|result_node[0]~0 , inst7|inst|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \A[6]~I , A[6], ULA_32bits, 1
instance = comp, \inst6|inst1|LPM_MUX_component|auto_generated|result_node[0]~0 , inst6|inst1|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \inst3|inst1|LPM_MUX_component|auto_generated|result_node[0]~0 , inst3|inst1|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \A[2]~I , A[2], ULA_32bits, 1
instance = comp, \inst2|inst1|LPM_MUX_component|auto_generated|result_node[0]~0 , inst2|inst1|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \A[1]~I , A[1], ULA_32bits, 1
instance = comp, \inst1|inst1|LPM_MUX_component|auto_generated|result_node[0]~0 , inst1|inst1|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \inst|inst6|inst2~0 , inst|inst6|inst2~0, ULA_32bits, 1
instance = comp, \B[1]~I , B[1], ULA_32bits, 1
instance = comp, \inst1|inst|LPM_MUX_component|auto_generated|result_node[0]~0 , inst1|inst|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \inst2|inst6|inst2~0 , inst2|inst6|inst2~0, ULA_32bits, 1
instance = comp, \inst3|inst6|inst2~0 , inst3|inst6|inst2~0, ULA_32bits, 1
instance = comp, \B[5]~I , B[5], ULA_32bits, 1
instance = comp, \B[4]~I , B[4], ULA_32bits, 1
instance = comp, \A[4]~I , A[4], ULA_32bits, 1
instance = comp, \inst4|inst1|LPM_MUX_component|auto_generated|result_node[0]~0 , inst4|inst1|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \inst5|inst6|inst2~0 , inst5|inst6|inst2~0, ULA_32bits, 1
instance = comp, \A[5]~I , A[5], ULA_32bits, 1
instance = comp, \inst5|inst1|LPM_MUX_component|auto_generated|result_node[0]~0 , inst5|inst1|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \inst5|inst6|inst2~1 , inst5|inst6|inst2~1, ULA_32bits, 1
instance = comp, \inst7|inst6|inst2~0 , inst7|inst6|inst2~0, ULA_32bits, 1
instance = comp, \inst8|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~4 , inst8|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~4, ULA_32bits, 1
instance = comp, \inst8|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~6 , inst8|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~6, ULA_32bits, 1
instance = comp, \inst8|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~5 , inst8|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~5, ULA_32bits, 1
instance = comp, \inst7|inst5~0 , inst7|inst5~0, ULA_32bits, 1
instance = comp, \inst7|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0 , inst7|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0, ULA_32bits, 1
instance = comp, \inst7|inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0 , inst7|inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0, ULA_32bits, 1
instance = comp, \inst7|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1 , inst7|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1, ULA_32bits, 1
instance = comp, \inst6|inst5~0 , inst6|inst5~0, ULA_32bits, 1
instance = comp, \inst6|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0 , inst6|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0, ULA_32bits, 1
instance = comp, \inst6|inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0 , inst6|inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0, ULA_32bits, 1
instance = comp, \inst6|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1 , inst6|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1, ULA_32bits, 1
instance = comp, \inst5|inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0 , inst5|inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0, ULA_32bits, 1
instance = comp, \inst4|inst6|inst2~0 , inst4|inst6|inst2~0, ULA_32bits, 1
instance = comp, \inst5|inst5~0 , inst5|inst5~0, ULA_32bits, 1
instance = comp, \inst5|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0 , inst5|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0, ULA_32bits, 1
instance = comp, \inst5|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1 , inst5|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1, ULA_32bits, 1
instance = comp, \inst4|inst|LPM_MUX_component|auto_generated|result_node[0]~0 , inst4|inst|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_32bits, 1
instance = comp, \inst4|inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0 , inst4|inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0, ULA_32bits, 1
instance = comp, \inst4|inst5~0 , inst4|inst5~0, ULA_32bits, 1
instance = comp, \inst4|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0 , inst4|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0, ULA_32bits, 1
instance = comp, \inst4|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1 , inst4|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1, ULA_32bits, 1
instance = comp, \inst3|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1 , inst3|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1, ULA_32bits, 1
instance = comp, \B[3]~I , B[3], ULA_32bits, 1
instance = comp, \inst3|inst5~0 , inst3|inst5~0, ULA_32bits, 1
instance = comp, \inst3|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0 , inst3|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0, ULA_32bits, 1
instance = comp, \inst3|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~2 , inst3|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~2, ULA_32bits, 1
instance = comp, \inst2|inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0 , inst2|inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0, ULA_32bits, 1
instance = comp, \inst1|inst6|inst2~4 , inst1|inst6|inst2~4, ULA_32bits, 1
instance = comp, \inst2|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0 , inst2|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0, ULA_32bits, 1
instance = comp, \inst2|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1 , inst2|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1, ULA_32bits, 1
instance = comp, \inst1|inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0 , inst1|inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0, ULA_32bits, 1
instance = comp, \inst1|inst5~0 , inst1|inst5~0, ULA_32bits, 1
instance = comp, \inst1|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0 , inst1|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0, ULA_32bits, 1
instance = comp, \inst1|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1 , inst1|inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1, ULA_32bits, 1
instance = comp, \Overflow~I , Overflow, ULA_32bits, 1
instance = comp, \Equal~I , Equal, ULA_32bits, 1
instance = comp, \Output[31]~I , Output[31], ULA_32bits, 1
instance = comp, \Output[30]~I , Output[30], ULA_32bits, 1
instance = comp, \Output[29]~I , Output[29], ULA_32bits, 1
instance = comp, \Output[28]~I , Output[28], ULA_32bits, 1
instance = comp, \Output[27]~I , Output[27], ULA_32bits, 1
instance = comp, \Output[26]~I , Output[26], ULA_32bits, 1
instance = comp, \Output[25]~I , Output[25], ULA_32bits, 1
instance = comp, \Output[24]~I , Output[24], ULA_32bits, 1
instance = comp, \Output[23]~I , Output[23], ULA_32bits, 1
instance = comp, \Output[22]~I , Output[22], ULA_32bits, 1
instance = comp, \Output[21]~I , Output[21], ULA_32bits, 1
instance = comp, \Output[20]~I , Output[20], ULA_32bits, 1
instance = comp, \Output[19]~I , Output[19], ULA_32bits, 1
instance = comp, \Output[18]~I , Output[18], ULA_32bits, 1
instance = comp, \Output[17]~I , Output[17], ULA_32bits, 1
instance = comp, \Output[16]~I , Output[16], ULA_32bits, 1
instance = comp, \Output[15]~I , Output[15], ULA_32bits, 1
instance = comp, \Output[14]~I , Output[14], ULA_32bits, 1
instance = comp, \Output[13]~I , Output[13], ULA_32bits, 1
instance = comp, \Output[12]~I , Output[12], ULA_32bits, 1
instance = comp, \Output[11]~I , Output[11], ULA_32bits, 1
instance = comp, \Output[10]~I , Output[10], ULA_32bits, 1
instance = comp, \Output[9]~I , Output[9], ULA_32bits, 1
instance = comp, \Output[8]~I , Output[8], ULA_32bits, 1
instance = comp, \Output[7]~I , Output[7], ULA_32bits, 1
instance = comp, \Output[6]~I , Output[6], ULA_32bits, 1
instance = comp, \Output[5]~I , Output[5], ULA_32bits, 1
instance = comp, \Output[4]~I , Output[4], ULA_32bits, 1
instance = comp, \Output[3]~I , Output[3], ULA_32bits, 1
instance = comp, \Output[2]~I , Output[2], ULA_32bits, 1
instance = comp, \Output[1]~I , Output[1], ULA_32bits, 1
instance = comp, \Output[0]~I , Output[0], ULA_32bits, 1
