// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "06/14/2018 17:55:25"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ULA_1bit (
	C_out,
	A,
	A_inv,
	B,
	B_inv,
	C_in,
	Saida,
	Less,
	Operacao,
	Set);
output 	C_out;
input 	A;
input 	A_inv;
input 	B;
input 	B_inv;
input 	C_in;
output 	Saida;
input 	Less;
input 	[2:0] Operacao;
output 	Set;

// Design Ports Information
// C_out	=>  Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Saida	=>  Location: PIN_B23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Set	=>  Location: PIN_E22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A_inv	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// C_in	=>  Location: PIN_F24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B	=>  Location: PIN_D23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B_inv	=>  Location: PIN_D21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Less	=>  Location: PIN_H21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Operacao[0]	=>  Location: PIN_F20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Operacao[1]	=>  Location: PIN_C23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Operacao[2]	=>  Location: PIN_F21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \A~combout ;
wire \B_inv~combout ;
wire \B~combout ;
wire \inst|LPM_MUX_component|auto_generated|result_node[0]~0_combout ;
wire \C_in~combout ;
wire \A_inv~combout ;
wire \inst6|inst2~0_combout ;
wire \inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0_combout ;
wire \inst1|LPM_MUX_component|auto_generated|result_node[0]~0_combout ;
wire \inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0_combout ;
wire \Less~combout ;
wire \inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1_combout ;
wire \inst5~0_combout ;
wire \inst6|inst1~combout ;
wire [2:0] \Operacao~combout ;


// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A));
// synopsys translate_off
defparam \A~I .input_async_reset = "none";
defparam \A~I .input_power_up = "low";
defparam \A~I .input_register_mode = "none";
defparam \A~I .input_sync_reset = "none";
defparam \A~I .oe_async_reset = "none";
defparam \A~I .oe_power_up = "low";
defparam \A~I .oe_register_mode = "none";
defparam \A~I .oe_sync_reset = "none";
defparam \A~I .operation_mode = "input";
defparam \A~I .output_async_reset = "none";
defparam \A~I .output_power_up = "low";
defparam \A~I .output_register_mode = "none";
defparam \A~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B_inv~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B_inv~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B_inv));
// synopsys translate_off
defparam \B_inv~I .input_async_reset = "none";
defparam \B_inv~I .input_power_up = "low";
defparam \B_inv~I .input_register_mode = "none";
defparam \B_inv~I .input_sync_reset = "none";
defparam \B_inv~I .oe_async_reset = "none";
defparam \B_inv~I .oe_power_up = "low";
defparam \B_inv~I .oe_register_mode = "none";
defparam \B_inv~I .oe_sync_reset = "none";
defparam \B_inv~I .operation_mode = "input";
defparam \B_inv~I .output_async_reset = "none";
defparam \B_inv~I .output_power_up = "low";
defparam \B_inv~I .output_register_mode = "none";
defparam \B_inv~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B));
// synopsys translate_off
defparam \B~I .input_async_reset = "none";
defparam \B~I .input_power_up = "low";
defparam \B~I .input_register_mode = "none";
defparam \B~I .input_sync_reset = "none";
defparam \B~I .oe_async_reset = "none";
defparam \B~I .oe_power_up = "low";
defparam \B~I .oe_register_mode = "none";
defparam \B~I .oe_sync_reset = "none";
defparam \B~I .operation_mode = "input";
defparam \B~I .output_async_reset = "none";
defparam \B~I .output_power_up = "low";
defparam \B~I .output_register_mode = "none";
defparam \B~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y34_N8
cycloneii_lcell_comb \inst|LPM_MUX_component|auto_generated|result_node[0]~0 (
// Equation(s):
// \inst|LPM_MUX_component|auto_generated|result_node[0]~0_combout  = \B_inv~combout  $ (\B~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\B_inv~combout ),
	.datad(\B~combout ),
	.cin(gnd),
	.combout(\inst|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_MUX_component|auto_generated|result_node[0]~0 .lut_mask = 16'h0FF0;
defparam \inst|LPM_MUX_component|auto_generated|result_node[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \C_in~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\C_in~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C_in));
// synopsys translate_off
defparam \C_in~I .input_async_reset = "none";
defparam \C_in~I .input_power_up = "low";
defparam \C_in~I .input_register_mode = "none";
defparam \C_in~I .input_sync_reset = "none";
defparam \C_in~I .oe_async_reset = "none";
defparam \C_in~I .oe_power_up = "low";
defparam \C_in~I .oe_register_mode = "none";
defparam \C_in~I .oe_sync_reset = "none";
defparam \C_in~I .operation_mode = "input";
defparam \C_in~I .output_async_reset = "none";
defparam \C_in~I .output_power_up = "low";
defparam \C_in~I .output_register_mode = "none";
defparam \C_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A_inv~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A_inv~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A_inv));
// synopsys translate_off
defparam \A_inv~I .input_async_reset = "none";
defparam \A_inv~I .input_power_up = "low";
defparam \A_inv~I .input_register_mode = "none";
defparam \A_inv~I .input_sync_reset = "none";
defparam \A_inv~I .oe_async_reset = "none";
defparam \A_inv~I .oe_power_up = "low";
defparam \A_inv~I .oe_register_mode = "none";
defparam \A_inv~I .oe_sync_reset = "none";
defparam \A_inv~I .operation_mode = "input";
defparam \A_inv~I .output_async_reset = "none";
defparam \A_inv~I .output_power_up = "low";
defparam \A_inv~I .output_register_mode = "none";
defparam \A_inv~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y34_N26
cycloneii_lcell_comb \inst6|inst2~0 (
// Equation(s):
// \inst6|inst2~0_combout  = (\inst|LPM_MUX_component|auto_generated|result_node[0]~0_combout  & ((\C_in~combout ) # (\A~combout  $ (\A_inv~combout )))) # (!\inst|LPM_MUX_component|auto_generated|result_node[0]~0_combout  & (\C_in~combout  & (\A~combout  $ 
// (\A_inv~combout ))))

	.dataa(\A~combout ),
	.datab(\inst|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.datac(\C_in~combout ),
	.datad(\A_inv~combout ),
	.cin(gnd),
	.combout(\inst6|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst2~0 .lut_mask = 16'hD4E8;
defparam \inst6|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Operacao[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Operacao~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Operacao[1]));
// synopsys translate_off
defparam \Operacao[1]~I .input_async_reset = "none";
defparam \Operacao[1]~I .input_power_up = "low";
defparam \Operacao[1]~I .input_register_mode = "none";
defparam \Operacao[1]~I .input_sync_reset = "none";
defparam \Operacao[1]~I .oe_async_reset = "none";
defparam \Operacao[1]~I .oe_power_up = "low";
defparam \Operacao[1]~I .oe_register_mode = "none";
defparam \Operacao[1]~I .oe_sync_reset = "none";
defparam \Operacao[1]~I .operation_mode = "input";
defparam \Operacao[1]~I .output_async_reset = "none";
defparam \Operacao[1]~I .output_power_up = "low";
defparam \Operacao[1]~I .output_register_mode = "none";
defparam \Operacao[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Operacao[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Operacao~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Operacao[0]));
// synopsys translate_off
defparam \Operacao[0]~I .input_async_reset = "none";
defparam \Operacao[0]~I .input_power_up = "low";
defparam \Operacao[0]~I .input_register_mode = "none";
defparam \Operacao[0]~I .input_sync_reset = "none";
defparam \Operacao[0]~I .oe_async_reset = "none";
defparam \Operacao[0]~I .oe_power_up = "low";
defparam \Operacao[0]~I .oe_register_mode = "none";
defparam \Operacao[0]~I .oe_sync_reset = "none";
defparam \Operacao[0]~I .operation_mode = "input";
defparam \Operacao[0]~I .output_async_reset = "none";
defparam \Operacao[0]~I .output_power_up = "low";
defparam \Operacao[0]~I .output_register_mode = "none";
defparam \Operacao[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y34_N6
cycloneii_lcell_comb \inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0 (
// Equation(s):
// \inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0_combout  = (\inst5~0_combout  $ (((\C_in~combout  & \Operacao~combout [0])))) # (!\Operacao~combout [1])

	.dataa(\inst5~0_combout ),
	.datab(\C_in~combout ),
	.datac(\Operacao~combout [1]),
	.datad(\Operacao~combout [0]),
	.cin(gnd),
	.combout(\inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0 .lut_mask = 16'h6FAF;
defparam \inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y34_N0
cycloneii_lcell_comb \inst1|LPM_MUX_component|auto_generated|result_node[0]~0 (
// Equation(s):
// \inst1|LPM_MUX_component|auto_generated|result_node[0]~0_combout  = \A_inv~combout  $ (\A~combout )

	.dataa(vcc),
	.datab(\A_inv~combout ),
	.datac(vcc),
	.datad(\A~combout ),
	.cin(gnd),
	.combout(\inst1|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LPM_MUX_component|auto_generated|result_node[0]~0 .lut_mask = 16'h33CC;
defparam \inst1|LPM_MUX_component|auto_generated|result_node[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y34_N2
cycloneii_lcell_comb \inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0 (
// Equation(s):
// \inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0_combout  = (\Operacao~combout [1]) # ((\Operacao~combout [0] & ((\inst|LPM_MUX_component|auto_generated|result_node[0]~0_combout ) # 
// (\inst1|LPM_MUX_component|auto_generated|result_node[0]~0_combout ))) # (!\Operacao~combout [0] & (\inst|LPM_MUX_component|auto_generated|result_node[0]~0_combout  & \inst1|LPM_MUX_component|auto_generated|result_node[0]~0_combout )))

	.dataa(\Operacao~combout [0]),
	.datab(\inst|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.datac(\Operacao~combout [1]),
	.datad(\inst1|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.cin(gnd),
	.combout(\inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0 .lut_mask = 16'hFEF8;
defparam \inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Less~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Less~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Less));
// synopsys translate_off
defparam \Less~I .input_async_reset = "none";
defparam \Less~I .input_power_up = "low";
defparam \Less~I .input_register_mode = "none";
defparam \Less~I .input_sync_reset = "none";
defparam \Less~I .oe_async_reset = "none";
defparam \Less~I .oe_power_up = "low";
defparam \Less~I .oe_register_mode = "none";
defparam \Less~I .oe_sync_reset = "none";
defparam \Less~I .operation_mode = "input";
defparam \Less~I .output_async_reset = "none";
defparam \Less~I .output_power_up = "low";
defparam \Less~I .output_register_mode = "none";
defparam \Less~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Operacao[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Operacao~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Operacao[2]));
// synopsys translate_off
defparam \Operacao[2]~I .input_async_reset = "none";
defparam \Operacao[2]~I .input_power_up = "low";
defparam \Operacao[2]~I .input_register_mode = "none";
defparam \Operacao[2]~I .input_sync_reset = "none";
defparam \Operacao[2]~I .oe_async_reset = "none";
defparam \Operacao[2]~I .oe_power_up = "low";
defparam \Operacao[2]~I .oe_register_mode = "none";
defparam \Operacao[2]~I .oe_sync_reset = "none";
defparam \Operacao[2]~I .operation_mode = "input";
defparam \Operacao[2]~I .output_async_reset = "none";
defparam \Operacao[2]~I .output_power_up = "low";
defparam \Operacao[2]~I .output_register_mode = "none";
defparam \Operacao[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y34_N20
cycloneii_lcell_comb \inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1 (
// Equation(s):
// \inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1_combout  = (\Operacao~combout [2] & (((\Less~combout )))) # (!\Operacao~combout [2] & (\inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0_combout  & 
// (\inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0_combout )))

	.dataa(\inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0_combout ),
	.datab(\inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0_combout ),
	.datac(\Less~combout ),
	.datad(\Operacao~combout [2]),
	.cin(gnd),
	.combout(\inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1 .lut_mask = 16'hF088;
defparam \inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y34_N12
cycloneii_lcell_comb \inst5~0 (
// Equation(s):
// \inst5~0_combout  = \A~combout  $ (\A_inv~combout  $ (\B_inv~combout  $ (\B~combout )))

	.dataa(\A~combout ),
	.datab(\A_inv~combout ),
	.datac(\B_inv~combout ),
	.datad(\B~combout ),
	.cin(gnd),
	.combout(\inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~0 .lut_mask = 16'h6996;
defparam \inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y34_N30
cycloneii_lcell_comb \inst6|inst1 (
// Equation(s):
// \inst6|inst1~combout  = \inst5~0_combout  $ (\C_in~combout )

	.dataa(\inst5~0_combout ),
	.datab(vcc),
	.datac(\C_in~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst6|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst1 .lut_mask = 16'h5A5A;
defparam \inst6|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \C_out~I (
	.datain(\inst6|inst2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C_out));
// synopsys translate_off
defparam \C_out~I .input_async_reset = "none";
defparam \C_out~I .input_power_up = "low";
defparam \C_out~I .input_register_mode = "none";
defparam \C_out~I .input_sync_reset = "none";
defparam \C_out~I .oe_async_reset = "none";
defparam \C_out~I .oe_power_up = "low";
defparam \C_out~I .oe_register_mode = "none";
defparam \C_out~I .oe_sync_reset = "none";
defparam \C_out~I .operation_mode = "output";
defparam \C_out~I .output_async_reset = "none";
defparam \C_out~I .output_power_up = "low";
defparam \C_out~I .output_register_mode = "none";
defparam \C_out~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Saida~I (
	.datain(\inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Saida));
// synopsys translate_off
defparam \Saida~I .input_async_reset = "none";
defparam \Saida~I .input_power_up = "low";
defparam \Saida~I .input_register_mode = "none";
defparam \Saida~I .input_sync_reset = "none";
defparam \Saida~I .oe_async_reset = "none";
defparam \Saida~I .oe_power_up = "low";
defparam \Saida~I .oe_register_mode = "none";
defparam \Saida~I .oe_sync_reset = "none";
defparam \Saida~I .operation_mode = "output";
defparam \Saida~I .output_async_reset = "none";
defparam \Saida~I .output_power_up = "low";
defparam \Saida~I .output_register_mode = "none";
defparam \Saida~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Set~I (
	.datain(\inst6|inst1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Set));
// synopsys translate_off
defparam \Set~I .input_async_reset = "none";
defparam \Set~I .input_power_up = "low";
defparam \Set~I .input_register_mode = "none";
defparam \Set~I .input_sync_reset = "none";
defparam \Set~I .oe_async_reset = "none";
defparam \Set~I .oe_power_up = "low";
defparam \Set~I .oe_register_mode = "none";
defparam \Set~I .oe_sync_reset = "none";
defparam \Set~I .operation_mode = "output";
defparam \Set~I .output_async_reset = "none";
defparam \Set~I .output_power_up = "low";
defparam \Set~I .output_register_mode = "none";
defparam \Set~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
