vendor_name = ModelSim
source_file = 1, C:/Users/Sara/Desktop/Antiga Sara/UnB/7 semestre/OAC_2018-1/pipeline/ULA/ULA_1bit.bdf
source_file = 1, C:/Users/Sara/Desktop/Antiga Sara/UnB/7 semestre/OAC_2018-1/pipeline/ULA/Soma_1bit.vwf
source_file = 1, C:/Users/Sara/Desktop/Antiga Sara/UnB/7 semestre/OAC_2018-1/pipeline/ULA/Somador.bdf
source_file = 1, C:/Users/Sara/Desktop/Antiga Sara/UnB/7 semestre/OAC_2018-1/pipeline/ULA/Teste_soma.vwf
source_file = 1, C:/Users/Sara/Desktop/Antiga Sara/UnB/7 semestre/OAC_2018-1/pipeline/ULA/db/ULA_1bit.cbx.xml
source_file = 1, C:/Users/Sara/Desktop/Antiga Sara/UnB/7 semestre/OAC_2018-1/pipeline/ULA/mux2.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Sara/Desktop/Antiga Sara/UnB/7 semestre/OAC_2018-1/pipeline/ULA/db/mux_03e.tdf
source_file = 1, C:/Users/Sara/Desktop/Antiga Sara/UnB/7 semestre/OAC_2018-1/pipeline/ULA/mux5.vhd
source_file = 1, C:/Users/Sara/Desktop/Antiga Sara/UnB/7 semestre/OAC_2018-1/pipeline/ULA/db/mux_53e.tdf
design_name = ULA_1bit
instance = comp, \A~I , A, ULA_1bit, 1
instance = comp, \B_inv~I , B_inv, ULA_1bit, 1
instance = comp, \B~I , B, ULA_1bit, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|result_node[0]~0 , inst|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_1bit, 1
instance = comp, \C_in~I , C_in, ULA_1bit, 1
instance = comp, \A_inv~I , A_inv, ULA_1bit, 1
instance = comp, \inst6|inst2~0 , inst6|inst2~0, ULA_1bit, 1
instance = comp, \Operacao[1]~I , Operacao[1], ULA_1bit, 1
instance = comp, \Operacao[0]~I , Operacao[0], ULA_1bit, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0 , inst2|LPM_MUX_component|auto_generated|muxlut_result0w~0, ULA_1bit, 1
instance = comp, \inst1|LPM_MUX_component|auto_generated|result_node[0]~0 , inst1|LPM_MUX_component|auto_generated|result_node[0]~0, ULA_1bit, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0 , inst2|LPM_MUX_component|auto_generated|w_mux_outputs27w[0]~0, ULA_1bit, 1
instance = comp, \Less~I , Less, ULA_1bit, 1
instance = comp, \Operacao[2]~I , Operacao[2], ULA_1bit, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1 , inst2|LPM_MUX_component|auto_generated|muxlut_result0w~1, ULA_1bit, 1
instance = comp, \inst5~0 , inst5~0, ULA_1bit, 1
instance = comp, \inst6|inst1 , inst6|inst1, ULA_1bit, 1
instance = comp, \C_out~I , C_out, ULA_1bit, 1
instance = comp, \Saida~I , Saida, ULA_1bit, 1
instance = comp, \Set~I , Set, ULA_1bit, 1
