// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "06/09/2018 11:51:50"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ULA_1bit (
	C_out,
	A,
	A_inv,
	B,
	B_inv,
	C_in,
	Sa,
	Operacao);
output 	C_out;
input 	A;
input 	A_inv;
input 	B;
input 	B_inv;
input 	C_in;
output 	Sa;
input 	[1:0] Operacao;

// Design Ports Information
// C_out	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Sa	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A_inv	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// C_in	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B_inv	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Operacao[0]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Operacao[1]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \C_in~combout ;
wire \B_inv~combout ;
wire \B~combout ;
wire \inst8|LPM_MUX_component|auto_generated|result_node[0]~0_combout ;
wire \A~combout ;
wire \A_inv~combout ;
wire \inst5|inst2~4_combout ;
wire \inst3|LPM_MUX_component|auto_generated|result_node[0]~0_combout ;
wire \inst7|LPM_MUX_component|auto_generated|result_node[0]~0_combout ;
wire \inst3|LPM_MUX_component|auto_generated|result_node[0]~1_combout ;
wire [1:0] \Operacao~combout ;


// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \C_in~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\C_in~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C_in));
// synopsys translate_off
defparam \C_in~I .input_async_reset = "none";
defparam \C_in~I .input_power_up = "low";
defparam \C_in~I .input_register_mode = "none";
defparam \C_in~I .input_sync_reset = "none";
defparam \C_in~I .oe_async_reset = "none";
defparam \C_in~I .oe_power_up = "low";
defparam \C_in~I .oe_register_mode = "none";
defparam \C_in~I .oe_sync_reset = "none";
defparam \C_in~I .operation_mode = "input";
defparam \C_in~I .output_async_reset = "none";
defparam \C_in~I .output_power_up = "low";
defparam \C_in~I .output_register_mode = "none";
defparam \C_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B_inv~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B_inv~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B_inv));
// synopsys translate_off
defparam \B_inv~I .input_async_reset = "none";
defparam \B_inv~I .input_power_up = "low";
defparam \B_inv~I .input_register_mode = "none";
defparam \B_inv~I .input_sync_reset = "none";
defparam \B_inv~I .oe_async_reset = "none";
defparam \B_inv~I .oe_power_up = "low";
defparam \B_inv~I .oe_register_mode = "none";
defparam \B_inv~I .oe_sync_reset = "none";
defparam \B_inv~I .operation_mode = "input";
defparam \B_inv~I .output_async_reset = "none";
defparam \B_inv~I .output_power_up = "low";
defparam \B_inv~I .output_register_mode = "none";
defparam \B_inv~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B));
// synopsys translate_off
defparam \B~I .input_async_reset = "none";
defparam \B~I .input_power_up = "low";
defparam \B~I .input_register_mode = "none";
defparam \B~I .input_sync_reset = "none";
defparam \B~I .oe_async_reset = "none";
defparam \B~I .oe_power_up = "low";
defparam \B~I .oe_register_mode = "none";
defparam \B~I .oe_sync_reset = "none";
defparam \B~I .operation_mode = "input";
defparam \B~I .output_async_reset = "none";
defparam \B~I .output_power_up = "low";
defparam \B~I .output_register_mode = "none";
defparam \B~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N2
cycloneii_lcell_comb \inst8|LPM_MUX_component|auto_generated|result_node[0]~0 (
// Equation(s):
// \inst8|LPM_MUX_component|auto_generated|result_node[0]~0_combout  = \B_inv~combout  $ (\B~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\B_inv~combout ),
	.datad(\B~combout ),
	.cin(gnd),
	.combout(\inst8|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|LPM_MUX_component|auto_generated|result_node[0]~0 .lut_mask = 16'h0FF0;
defparam \inst8|LPM_MUX_component|auto_generated|result_node[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A));
// synopsys translate_off
defparam \A~I .input_async_reset = "none";
defparam \A~I .input_power_up = "low";
defparam \A~I .input_register_mode = "none";
defparam \A~I .input_sync_reset = "none";
defparam \A~I .oe_async_reset = "none";
defparam \A~I .oe_power_up = "low";
defparam \A~I .oe_register_mode = "none";
defparam \A~I .oe_sync_reset = "none";
defparam \A~I .operation_mode = "input";
defparam \A~I .output_async_reset = "none";
defparam \A~I .output_power_up = "low";
defparam \A~I .output_register_mode = "none";
defparam \A~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A_inv~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A_inv~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A_inv));
// synopsys translate_off
defparam \A_inv~I .input_async_reset = "none";
defparam \A_inv~I .input_power_up = "low";
defparam \A_inv~I .input_register_mode = "none";
defparam \A_inv~I .input_sync_reset = "none";
defparam \A_inv~I .oe_async_reset = "none";
defparam \A_inv~I .oe_power_up = "low";
defparam \A_inv~I .oe_register_mode = "none";
defparam \A_inv~I .oe_sync_reset = "none";
defparam \A_inv~I .operation_mode = "input";
defparam \A_inv~I .output_async_reset = "none";
defparam \A_inv~I .output_power_up = "low";
defparam \A_inv~I .output_register_mode = "none";
defparam \A_inv~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N16
cycloneii_lcell_comb \inst5|inst2~4 (
// Equation(s):
// \inst5|inst2~4_combout  = (\C_in~combout  & ((\A~combout  $ (\A_inv~combout )))) # (!\C_in~combout  & (\inst8|LPM_MUX_component|auto_generated|result_node[0]~0_combout  & (\A~combout  $ (\A_inv~combout ))))

	.dataa(\C_in~combout ),
	.datab(\inst8|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.datac(\A~combout ),
	.datad(\A_inv~combout ),
	.cin(gnd),
	.combout(\inst5|inst2~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst2~4 .lut_mask = 16'h0EE0;
defparam \inst5|inst2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Operacao[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Operacao~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Operacao[1]));
// synopsys translate_off
defparam \Operacao[1]~I .input_async_reset = "none";
defparam \Operacao[1]~I .input_power_up = "low";
defparam \Operacao[1]~I .input_register_mode = "none";
defparam \Operacao[1]~I .input_sync_reset = "none";
defparam \Operacao[1]~I .oe_async_reset = "none";
defparam \Operacao[1]~I .oe_power_up = "low";
defparam \Operacao[1]~I .oe_register_mode = "none";
defparam \Operacao[1]~I .oe_sync_reset = "none";
defparam \Operacao[1]~I .operation_mode = "input";
defparam \Operacao[1]~I .output_async_reset = "none";
defparam \Operacao[1]~I .output_power_up = "low";
defparam \Operacao[1]~I .output_register_mode = "none";
defparam \Operacao[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Operacao[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Operacao~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Operacao[0]));
// synopsys translate_off
defparam \Operacao[0]~I .input_async_reset = "none";
defparam \Operacao[0]~I .input_power_up = "low";
defparam \Operacao[0]~I .input_register_mode = "none";
defparam \Operacao[0]~I .input_sync_reset = "none";
defparam \Operacao[0]~I .oe_async_reset = "none";
defparam \Operacao[0]~I .oe_power_up = "low";
defparam \Operacao[0]~I .oe_register_mode = "none";
defparam \Operacao[0]~I .oe_sync_reset = "none";
defparam \Operacao[0]~I .operation_mode = "input";
defparam \Operacao[0]~I .output_async_reset = "none";
defparam \Operacao[0]~I .output_power_up = "low";
defparam \Operacao[0]~I .output_register_mode = "none";
defparam \Operacao[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N12
cycloneii_lcell_comb \inst3|LPM_MUX_component|auto_generated|result_node[0]~0 (
// Equation(s):
// \inst3|LPM_MUX_component|auto_generated|result_node[0]~0_combout  = (\Operacao~combout [0] & ((\C_in~combout ) # (!\Operacao~combout [1])))

	.dataa(vcc),
	.datab(\Operacao~combout [1]),
	.datac(\C_in~combout ),
	.datad(\Operacao~combout [0]),
	.cin(gnd),
	.combout(\inst3|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|LPM_MUX_component|auto_generated|result_node[0]~0 .lut_mask = 16'hF300;
defparam \inst3|LPM_MUX_component|auto_generated|result_node[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N0
cycloneii_lcell_comb \inst7|LPM_MUX_component|auto_generated|result_node[0]~0 (
// Equation(s):
// \inst7|LPM_MUX_component|auto_generated|result_node[0]~0_combout  = \A~combout  $ (\A_inv~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\A~combout ),
	.datad(\A_inv~combout ),
	.cin(gnd),
	.combout(\inst7|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|LPM_MUX_component|auto_generated|result_node[0]~0 .lut_mask = 16'h0FF0;
defparam \inst7|LPM_MUX_component|auto_generated|result_node[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N6
cycloneii_lcell_comb \inst3|LPM_MUX_component|auto_generated|result_node[0]~1 (
// Equation(s):
// \inst3|LPM_MUX_component|auto_generated|result_node[0]~1_combout  = (\Operacao~combout [1] & (\inst3|LPM_MUX_component|auto_generated|result_node[0]~0_combout  $ (\inst8|LPM_MUX_component|auto_generated|result_node[0]~0_combout  $ 
// (\inst7|LPM_MUX_component|auto_generated|result_node[0]~0_combout )))) # (!\Operacao~combout [1] & ((\inst3|LPM_MUX_component|auto_generated|result_node[0]~0_combout  & ((\inst8|LPM_MUX_component|auto_generated|result_node[0]~0_combout ) # 
// (\inst7|LPM_MUX_component|auto_generated|result_node[0]~0_combout ))) # (!\inst3|LPM_MUX_component|auto_generated|result_node[0]~0_combout  & (\inst8|LPM_MUX_component|auto_generated|result_node[0]~0_combout  & 
// \inst7|LPM_MUX_component|auto_generated|result_node[0]~0_combout ))))

	.dataa(\inst3|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.datab(\inst8|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.datac(\Operacao~combout [1]),
	.datad(\inst7|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.cin(gnd),
	.combout(\inst3|LPM_MUX_component|auto_generated|result_node[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|LPM_MUX_component|auto_generated|result_node[0]~1 .lut_mask = 16'h9E68;
defparam \inst3|LPM_MUX_component|auto_generated|result_node[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \C_out~I (
	.datain(\inst5|inst2~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C_out));
// synopsys translate_off
defparam \C_out~I .input_async_reset = "none";
defparam \C_out~I .input_power_up = "low";
defparam \C_out~I .input_register_mode = "none";
defparam \C_out~I .input_sync_reset = "none";
defparam \C_out~I .oe_async_reset = "none";
defparam \C_out~I .oe_power_up = "low";
defparam \C_out~I .oe_register_mode = "none";
defparam \C_out~I .oe_sync_reset = "none";
defparam \C_out~I .operation_mode = "output";
defparam \C_out~I .output_async_reset = "none";
defparam \C_out~I .output_power_up = "low";
defparam \C_out~I .output_register_mode = "none";
defparam \C_out~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Sa~I (
	.datain(\inst3|LPM_MUX_component|auto_generated|result_node[0]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Sa));
// synopsys translate_off
defparam \Sa~I .input_async_reset = "none";
defparam \Sa~I .input_power_up = "low";
defparam \Sa~I .input_register_mode = "none";
defparam \Sa~I .input_sync_reset = "none";
defparam \Sa~I .oe_async_reset = "none";
defparam \Sa~I .oe_power_up = "low";
defparam \Sa~I .oe_register_mode = "none";
defparam \Sa~I .oe_sync_reset = "none";
defparam \Sa~I .operation_mode = "output";
defparam \Sa~I .output_async_reset = "none";
defparam \Sa~I .output_power_up = "low";
defparam \Sa~I .output_register_mode = "none";
defparam \Sa~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
