|Controlador
RegWrite <= inst43.DB_MAX_OUTPUT_PORT_TYPE
OpCode[0] => RegWrite1_Lui.IN1
OpCode[0] => inst12.IN0
OpCode[0] => RegWrite1_Jal.IN1
OpCode[0] => RegWrite1_Ori.IN1
OpCode[0] => RegWrite1_Lw.IN1
OpCode[0] => ReadMem_Lw.IN1
OpCode[0] => ReadMem_Lui.IN1
OpCode[0] => WriteMem_Sw.IN1
OpCode[0] => ALUSrc1Ori.IN1
OpCode[0] => ALUSrc0Lw.IN1
OpCode[0] => ALUSrc0Sw.IN1
OpCode[0] => Branch0Bgez.IN1
OpCode[0] => Branch1_Bne.IN1
OpCode[0] => Branch1_Bgez.IN1
OpCode[0] => MemToReg1Lw.IN1
OpCode[0] => MemToReg0Jal.IN1
OpCode[0] => MemToReg1Jal.IN1
OpCode[0] => MemToReg0Lui.IN1
OpCode[0] => OpALU0Bgez.IN1
OpCode[0] => OpALU0Bne.IN1
OpCode[0] => OpALU1Ori.IN1
OpCode[0] => OpALU2Ori.IN1
OpCode[0] => RegDST1Jal.IN1
OpCode[1] => RegWrite1_Lui.IN2
OpCode[1] => RegWrite1_Xori.IN2
OpCode[1] => RegWrite1_Jal.IN2
OpCode[1] => inst11.IN0
OpCode[1] => RegWrite1_Lw.IN2
OpCode[1] => ReadMem_Lw.IN2
OpCode[1] => ReadMem_Lui.IN2
OpCode[1] => WriteMem_Sw.IN2
OpCode[1] => ALUSrc0Xori.IN2
OpCode[1] => ALUSrc0Lw.IN2
OpCode[1] => ALUSrc0Sw.IN2
OpCode[1] => MemToReg1Lw.IN2
OpCode[1] => MemToReg0Jal.IN2
OpCode[1] => MemToReg1Jal.IN2
OpCode[1] => MemToReg0Lui.IN2
OpCode[1] => OpALU0Xori.IN2
OpCode[1] => OpALU1Xori.IN2
OpCode[1] => OpALU2Xori.IN2
OpCode[1] => RegDST1Jal.IN2
OpCode[2] => RegWrite1_Lui.IN0
OpCode[2] => RegWrite1_Xori.IN0
OpCode[2] => inst10.IN0
OpCode[2] => RegWrite1_Ori.IN0
OpCode[2] => RegWrite1_Andi.IN0
OpCode[2] => ReadMem_Lui.IN0
OpCode[2] => ALUSrc1Ori.IN0
OpCode[2] => ALUSrc0Xori.IN0
OpCode[2] => ALUSrc0Andi.IN0
OpCode[2] => Branch0Beq.IN0
OpCode[2] => Branch1_Bne.IN0
OpCode[2] => MemToReg0Lui.IN0
OpCode[2] => OpALU0Beq.IN0
OpCode[2] => OpALU0Bne.IN0
OpCode[2] => OpALU0Andi.IN0
OpCode[2] => OpALU0Xori.IN0
OpCode[2] => OpALU1Xori.IN0
OpCode[2] => OpALU1Ori.IN0
OpCode[2] => OpALU2Xori.IN0
OpCode[2] => OpALU2andi.IN0
OpCode[2] => OpALU2Ori.IN0
OpCode[3] => RegWrite1_Lui.IN3
OpCode[3] => RegWrite1_Xori.IN3
OpCode[3] => inst9.IN0
OpCode[3] => RegWrite1_Ori.IN3
OpCode[3] => RegWrite1_Addi.IN3
OpCode[3] => RegWrite1_Andi.IN3
OpCode[3] => ReadMem_Lui.IN3
OpCode[3] => WriteMem_Sw.IN3
OpCode[3] => ALUSrc1Ori.IN3
OpCode[3] => ALUSrc0Xori.IN3
OpCode[3] => ALUSrc0Addi.IN3
OpCode[3] => ALUSrc0Andi.IN3
OpCode[3] => ALUSrc0Sw.IN3
OpCode[3] => MemToReg0Lui.IN3
OpCode[3] => OpALU0Andi.IN3
OpCode[3] => OpALU0Xori.IN3
OpCode[3] => OpALU1Xori.IN3
OpCode[3] => OpALU1Ori.IN3
OpCode[3] => OpALU2Xori.IN3
OpCode[3] => OpALU2andi.IN3
OpCode[3] => OpALU2addi.IN3
OpCode[3] => OpALU2Ori.IN3
OpCode[4] => inst8.IN0
OpCode[5] => inst35.IN0
OpCode[5] => RegWrite1_Lw.IN5
OpCode[5] => ReadMem_Lw.IN5
OpCode[5] => WriteMem_Sw.IN5
OpCode[5] => ALUSrc0Lw.IN5
OpCode[5] => ALUSrc0Sw.IN5
OpCode[5] => MemToReg1Lw.IN5
ReadMem <= inst48.DB_MAX_OUTPUT_PORT_TYPE
WriteMem <= WriteMem_Sw.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc[0] <= inst98.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc[1] <= ALUSrc1Ori.DB_MAX_OUTPUT_PORT_TYPE
Branch[0] <= inst55.DB_MAX_OUTPUT_PORT_TYPE
Branch[1] <= inst53.DB_MAX_OUTPUT_PORT_TYPE
MemToReg[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
MemToReg[1] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
OpALU[0] <= Or3.DB_MAX_OUTPUT_PORT_TYPE
OpALU[1] <= inst57.DB_MAX_OUTPUT_PORT_TYPE
OpALU[2] <= inst56.DB_MAX_OUTPUT_PORT_TYPE
RegDST[0] <= RegDST0TipoR.DB_MAX_OUTPUT_PORT_TYPE
RegDST[1] <= RegDST1Jal.DB_MAX_OUTPUT_PORT_TYPE


